{
    "10.ogg": "dix",
    "11.ogg": "onze",
    "12.ogg": "douze",
    "16.ogg": "seize",
    "U0030.ogg": "zéro",
    "U0031.ogg": "un",
    "U0032.ogg": "deux",
    "U0033.ogg": "trois",
    "U0034.ogg": "quatre",
    "U0035.ogg": "cinq",
    "U0036.ogg": "six",
    "U0037.ogg": "sept",
    "U0038.ogg": "huit",
    "U0039.ogg": "neuf",
    "accountant.ogg": "un comptable",
    "ache.ogg": "la douleur",
    "acorn.ogg": "un gland",
    "actor.ogg": "un acteur",
    "air_horn.ogg": "un klaxon",
    "alarmclock.ogg": "un réveil",
    "alligator.ogg": "un alligator",
    "alphabet.ogg": "un alphabet",
    "anchor.ogg": "une ancre",
    "angel.ogg": "un ange",
    "angry.ogg": "la colère",
    "animal.ogg": "les animaux",
    "ankle.ogg": "la cheville",
    "ant.ogg": "une fourmi",
    "anteater.ogg": "un fourmilier",
    "antelope.ogg": "une antilope",
    "apple.ogg": "une pomme",
    "apple_tree.ogg": "un pommier",
    "appliance.ogg": "un appareil",
    "apricot.ogg": "un abricot",
    "arm.ogg": "un bras",
    "armchair.ogg": "un fauteuil",
    "artichoke.ogg": "un artichaut",
    "artist.ogg": "un artiste",
    "asparagus.ogg": "une asperge",
    "astronaut.ogg": "un astronaute",
    "athlete.ogg": "un athlète",
    "avocado.ogg": "un avocat",
    "ax.ogg": "une hache",
    "baby_bottle.ogg": "un biberon",
    "back.ogg": "le dos",
    "badge.ogg": "une décoration",
    "bag.ogg": "un sac",
    "bait.ogg": "un appât",
    "balance.ogg": "une balance",
    "bald.ogg": "chauve",
    "ball.ogg": "une balle",
    "ball_of_yarn.ogg": "une pelote",
    "ball_soccer.ogg": "un ballon de foot",
    "ballet.ogg": "un ballet",
    "bank.ogg": "une banque",
    "banker_female.ogg": "une employée de banque",
    "bark.ogg": "aboyer",
    "barn.ogg": "une grange",
    "bat.ogg": "une chauve-souris",
    "bath.ogg": "un bain",
    "bathing_suit.ogg": "un maillot",
    "bay.ogg": "une baie",
    "beach.ogg": "une plage",
    "bean.ogg": "un haricot",
    "bear.ogg": "un ours",
    "beard.ogg": "une barbe",
    "beat.ogg": "se battre",
    "beaver.ogg": "un castor",
    "bed.ogg": "un lit",
    "bedroom.ogg": "une chambre",
    "bee.ogg": "une abeille",
    "beetle.ogg": "un scarabée",
    "beg.ogg": "supplier",
    "behind.ogg": "derrière",
    "bell.ogg": "une cloche",
    "belly.ogg": "le ventre",
    "bench.ogg": "un banc",
    "bib.ogg": "un bavoir",
    "big.ogg": "grand",
    "big_top.ogg": "un chapiteau",
    "bike.ogg": "un vélo",
    "bird.ogg": "un oiseau",
    "bit.ogg": "un morceau",
    "bite.ogg": "croquer",
    "black.ogg": "noir",
    "blackberry.ogg": "une mûre",
    "blackbird.ogg": "un merle",
    "blade.ogg": "une lame",
    "blind.ogg": "un aveugle",
    "blink.ogg": "cligner",
    "block.ogg": "un bloc",
    "blond.ogg": "blond",
    "blue.ogg": "bleu",
    "blueberry.ogg": "une myrtille",
    "blush.ogg": "rougir",
    "board.ogg": "une planche",
    "boat.ogg": "une barque",
    "boil.ogg": "bouillir",
    "bolt.ogg": "un boulon",
    "bomb.ogg": "une bombe",
    "bone.ogg": "un os",
    "book.ogg": "un livre",
    "bookcase.ogg": "une bibliothèque",
    "bottom.ogg": "le derrière",
    "box.ogg": "une boîte",
    "boxer.ogg": "boxer",
    "boy.ogg": "un garçon",
    "braid.ogg": "une tresse",
    "brain.ogg": "un cerveau",
    "branch.ogg": "une branche",
    "bread.ogg": "du pain",
    "break.ogg": "casser",
    "breast.ogg": "la poitrine",
    "brick.ogg": "une brique",
    "bricklayer.ogg": "un maçon",
    "bride.ogg": "la mariée",
    "bridge.ogg": "un pont",
    "bright.ogg": "brillant",
    "broccoli.ogg": "un brocoli",
    "brother.ogg": "un frère",
    "brown.ogg": "brun",
    "brush.ogg": "un pinceau",
    "bubble.ogg": "une bulle",
    "bucket.ogg": "un seau",
    "bud.ogg": "un bourgeon",
    "buffalo.ogg": "un buffle",
    "bug.ogg": "un insecte",
    "bulb.ogg": "une ampoule",
    "bull.ogg": "un taureau",
    "bump.ogg": "une bosse",
    "bun.ogg": "une brioche",
    "bus.ogg": "un bus",
    "bush.ogg": "un buisson",
    "butcher.ogg": "un boucher",
    "butter.ogg": "du beurre",
    "butterfly.ogg": "un papillon",
    "button.ogg": "un bouton",
    "cabbage.ogg": "un chou",
    "cabin.ogg": "une cabane",
    "cacao.ogg": "du cacao",
    "cactus.ogg": "un cactus",
    "cage.ogg": "une cage",
    "cake.ogg": "un gâteau",
    "call.ogg": "appeler",
    "camel.ogg": "un chameau",
    "camera.ogg": "un appareil photo",
    "camp.ogg": "un camping",
    "can.ogg": "une conserve",
    "canary.ogg": "un canari",
    "candle.ogg": "une bougie",
    "candy.ogg": "un bonbon",
    "cane.ogg": "une cane",
    "canoe.ogg": "un canoë",
    "canon.ogg": "un canon",
    "canyon.ogg": "un canyon",
    "cap.ogg": "une casquette",
    "cape.ogg": "une cape",
    "car.ogg": "une voiture",
    "carafe.ogg": "une carafe",
    "card.ogg": "une carte",
    "carnival.ogg": "le carnaval",
    "carpenter.ogg": "un charpentier",
    "carpet.ogg": "un tapis",
    "carrot.ogg": "une carotte",
    "cart.ogg": "un chariot de supermarché",
    "cash.ogg": "de l'argent",
    "castle.ogg": "un château",
    "cat.ogg": "un chat",
    "cat_female.ogg": "une chatte",
    "catch.ogg": "attraper",
    "caterpillar.ogg": "une chenille",
    "cauldron.ogg": "un chaudron",
    "cauliflower.ogg": "un chou-fleur",
    "cave.ogg": "une grotte",
    "cavern.ogg": "une caverne",
    "celery.ogg": "un céleri",
    "centipede.ogg": "un mille-pattes",
    "cereal.ogg": "une céréale",
    "chain.ogg": "une chaîne",
    "chair.ogg": "une chaise",
    "chalk.ogg": "une craie",
    "chameleon.ogg": "un caméléon",
    "chandelier.ogg": "un lustre",
    "chat.ogg": "discuter",
    "cheek.ogg": "la joue",
    "cheer.ogg": "encourager",
    "cheese.ogg": "du fromage",
    "chef.ogg": "une cuisinière",
    "cherry.ogg": "une cerise",
    "chest.ogg": "un coffre",
    "chick.ogg": "un poussin",
    "chicken.ogg": "un poulet",
    "child.ogg": "un enfant",
    "chimney.ogg": "une cheminée",
    "chimp.ogg": "un chimpanzé",
    "chin.ogg": "le menton",
    "chocolate.ogg": "du chocolat",
    "chop.ogg": "découper",
    "chores.ogg": "des tâches ménagères",
    "christmas.ogg": "noël",
    "cigar.ogg": "un cigare",
    "circus.ogg": "un cirque",
    "city.ogg": "une ville",
    "clam.ogg": "une palourde",
    "clap.ogg": "une tape",
    "class.ogg": "une classe",
    "claw.ogg": "une griffe",
    "clay.ogg": "de l'argile",
    "clean.ogg": "se laver",
    "cleaning_lady.ogg": "une femme de ménage",
    "cliff.ogg": "une falaise",
    "climb.ogg": "escalader",
    "clock.ogg": "un réveil",
    "cloth.ogg": "du tissu",
    "clothes_hanger.ogg": "un cintre",
    "cloud.ogg": "un nuage",
    "cloudy.ogg": "nuageux",
    "clover.ogg": "un trèfle",
    "clown.ogg": "un clown",
    "coach.ogg": "une entraîneuse",
    "coast.ogg": "une côte",
    "coat.ogg": "un manteau",
    "cobra.ogg": "un cobra",
    "coconut.ogg": "une noix de coco",
    "cod.ogg": "une morue",
    "coffee.ogg": "un café",
    "coin.ogg": "une pièce",
    "cold.ogg": "le froid",
    "color.ogg": "la couleur",
    "colt.ogg": "un poulain",
    "comb.ogg": "un peigne",
    "cone.ogg": "un cône",
    "cook.ogg": "cuisiner",
    "cookie.ogg": "un biscuit",
    "cork.ogg": "un bouchon",
    "corn.ogg": "du maïs",
    "couch.ogg": "un canapé",
    "cough.ogg": "tousser",
    "couple.ogg": "un couple",
    "cow.ogg": "une vache",
    "cowboy.ogg": "un cow-boy",
    "crab.ogg": "un crabe",
    "cradle.ogg": "un berceau",
    "craft.ogg": "des travaux manuels",
    "crawl.ogg": "ramper",
    "crazy.ogg": "un fou",
    "creek.ogg": "un ruisseau",
    "crepe.ogg": "une crêpe",
    "crib.ogg": "des berceaux",
    "croak.ogg": "coasser",
    "crocodile.ogg": "un crocodile",
    "cross.ogg": "une croix",
    "crow.ogg": "un corbeau",
    "crown.ogg": "une couronne",
    "crumb.ogg": "une miette",
    "crust.ogg": "une croûte",
    "cry.ogg": "pleurer",
    "crystal.ogg": "un cristal",
    "cube.ogg": "un cube",
    "cucumber.ogg": "un concombre",
    "curtain.ogg": "un rideau",
    "cut.ogg": "couper",
    "cute.ogg": "adorable",
    "dad.ogg": "un papa",
    "daffodil.ogg": "une jonquille",
    "daisy.ogg": "une marguerite",
    "dam.ogg": "un barrage",
    "dance.ogg": "danser",
    "dandelion.ogg": "un pissenlit",
    "dart_board.ogg": "une cible",
    "date_fruit.ogg": "une datte",
    "deer.ogg": "un cerf",
    "den.ogg": "une tanière",
    "desert.ogg": "un désert",
    "desk.ogg": "un bureau",
    "dessert.ogg": "un dessert",
    "diamond.ogg": "un diamant",
    "dig.ogg": "creuser",
    "dirt.ogg": "le sol",
    "dirty.ogg": "sale",
    "dish.ogg": "un plat",
    "dishcloth.ogg": "un torchon",
    "dive.ogg": "plonger",
    "doctor.ogg": "une docteure",
    "doe.ogg": "une biche",
    "dog.ogg": "un chien",
    "doll.ogg": "une poupée",
    "dolphin.ogg": "un dauphin",
    "domino.ogg": "un domino",
    "door.ogg": "une porte",
    "doormat.ogg": "un paillasson",
    "dot.ogg": "un point",
    "doughnut.ogg": "un beignet",
    "dove.ogg": "une colombe",
    "dragon.ogg": "un dragon",
    "dragonfly.ogg": "une libellule",
    "draw.ogg": "un dessin",
    "drawer.ogg": "un tiroir",
    "dream.ogg": "un rêve",
    "dress.ogg": "une robe",
    "drink.ogg": "une boisson",
    "drip.ogg": "une goutte",
    "drive.ogg": "conduire",
    "drool.ogg": "baver",
    "drum.ogg": "un tambour",
    "dry.ogg": "sécher",
    "duck.ogg": "un canard",
    "duck_mother.ogg": "une canne",
    "dune.ogg": "une dune",
    "dwarf.ogg": "un nain",
    "eagle.ogg": "un aigle",
    "ear.ogg": "une oreille",
    "earth.ogg": "la Terre",
    "eat.ogg": "manger",
    "egg.ogg": "un oeuf",
    "eggplant.ogg": "une aubergine",
    "elbow.ogg": "le coude",
    "electrician.ogg": "un électricien",
    "elk.ogg": "un wapiti",
    "empty.ogg": "vide",
    "engine.ogg": "un moteur",
    "engineer.ogg": "un ingénieur",
    "eraser.ogg": "une gomme",
    "explore.ogg": "des explorateurs",
    "eyelash.ogg": "un cil",
    "eyes.ogg": "les yeux",
    "face.ogg": "un visage",
    "fair.ogg": "un manège",
    "fairy.ogg": "une fée",
    "fall.ogg": "tomber",
    "fall_season.ogg": "l'automne",
    "family.ogg": "une famille",
    "fan.ogg": "un ventilateur",
    "farm.ogg": "une ferme",
    "farmer.ogg": "un fermier",
    "fat.ogg": "gras",
    "faucet.ogg": "un robinet",
    "fawn.ogg": "un faon",
    "fear.ogg": "avoir peur",
    "feast.ogg": "un poulet",
    "feather.ogg": "une plume",
    "feed.ogg": "nourrir",
    "femur.ogg": "un fémur",
    "fetch.ogg": "rapporter",
    "fig.ogg": "une figue",
    "fin.ogg": "une nageoire",
    "find.ogg": "trouver",
    "finger.ogg": "un doigt",
    "fire.ogg": "un feu",
    "fire_extinguisher.ogg": "un extincteur",
    "fireman.ogg": "un pompier",
    "fish.ogg": "un poisson",
    "fisherman.ogg": "un pêcheur",
    "fist.ogg": "un poing",
    "flacon.ogg": "un flacon",
    "flag.ogg": "un drapeau",
    "flame.ogg": "une flamme",
    "flamingo.ogg": "un flamant rose",
    "flash.ogg": "une lampe torche",
    "flat.ogg": "un appartement",
    "flies.ogg": "une mouche",
    "float.ogg": "flotter",
    "flour.ogg": "la farine",
    "flower.ogg": "une fleur",
    "fluff.ogg": "une peluche",
    "flute.ogg": "une flûte",
    "fly.ogg": "voler",
    "foam.ogg": "la mousse",
    "foot.ogg": "un pied",
    "forest.ogg": "une forêt",
    "fork.ogg": "une fourchette",
    "fountain.ogg": "une fontaine",
    "fox.ogg": "un renard",
    "freeze.ogg": "geler",
    "friend.ogg": "des amis",
    "fries.ogg": "une frite",
    "frog.ogg": "une grenouille",
    "front.ogg": "devant",
    "fruit.ogg": "un fruit",
    "fudge.ogg": "un caramel",
    "full.ogg": "plein",
    "fur.ogg": "la fourrure",
    "game.ogg": "un jeu",
    "garage.ogg": "un garage",
    "garden.ogg": "un jardin",
    "garlic.ogg": "de l'ail",
    "gem.ogg": "une gemme",
    "giant.ogg": "un géant",
    "gift.ogg": "un cadeau",
    "giraffe.ogg": "une girafe",
    "girl.ogg": "une fille",
    "glass.ogg": "un verre",
    "glasses.ogg": "des lunettes",
    "glove.ogg": "un gant",
    "glue.ogg": "la colle",
    "gnome.ogg": "un gnome",
    "goat.ogg": "une chèvre",
    "golden.ogg": "doré",
    "golf.ogg": "le golf",
    "goose.ogg": "une oie",
    "gorilla.ogg": "un gorille",
    "grain.ogg": "un épi",
    "grandmother.ogg": "une grand-mère",
    "grape.ogg": "une grappe de raisin",
    "grapefruit.ogg": "un pamplemousse",
    "grass.ogg": "une herbe",
    "grave.ogg": "une tombe",
    "gray.ogg": "gris",
    "green.ogg": "vert",
    "grill.ogg": "un barbecue",
    "grin.ogg": "un sourire",
    "ground.ogg": "la terre",
    "growl.ogg": "grogner",
    "guignol.ogg": "guignol",
    "guinea_pig.ogg": "un cochon d'inde",
    "gum.ogg": "du chewing-gum",
    "hair.ogg": "les cheveux",
    "hair_dryer.ogg": "un sèche-cheveux",
    "half.ogg": "la moitié",
    "ham.ogg": "un jambon",
    "hamburger.ogg": "un hamburger",
    "hammer.ogg": "un marteau",
    "hand.ogg": "une main",
    "handlebar.ogg": "un guidon",
    "happy.ogg": "heureux",
    "harp.ogg": "une harpe",
    "hat.ogg": "un chapeau",
    "hatch.ogg": "éclore",
    "hay.ogg": "le foin",
    "head.ogg": "la tête",
    "hear.ogg": "entendre",
    "heat.ogg": "la chaleur",
    "hedge.ogg": "une bordure",
    "hedgehog.ogg": "un hérisson",
    "heel.ogg": "le talon",
    "helmet.ogg": "un casque",
    "hen.ogg": "une poule",
    "herd.ogg": "un troupeau",
    "high.ogg": "haut",
    "hike.ogg": "une promenade",
    "hill.ogg": "une colline",
    "hip.ogg": "une hanche",
    "hippopotamus.ogg": "un hippopotame",
    "hit.ogg": "une bagarre",
    "hive.ogg": "une ruche",
    "hockey.ogg": "le hockey",
    "hole.ogg": "un trou",
    "home.ogg": "une maison",
    "hook.ogg": "un hameçon",
    "hop.ogg": "rebondir",
    "horse.ogg": "un cheval",
    "hose.ogg": "un tuyau",
    "hospital.ogg": "un hôpital",
    "hot.ogg": "chaud",
    "hot_dog.ogg": "un hot-dog",
    "hound.ogg": "un chien de chasse",
    "house.ogg": "une maison",
    "howl.ogg": "un hurlement",
    "hug.ogg": "un calin",
    "huge.ogg": "énorme",
    "hummingbird.ogg": "un colibri",
    "hunchbacked.ogg": "bossu",
    "hunter.ogg": "un chasseur",
    "husband.ogg": "un mari",
    "hut.ogg": "une hutte",
    "hyena.ogg": "une hyène",
    "ice.ogg": "un glaçon",
    "iceberg.ogg": "un iceberg",
    "iguana.ogg": "un iguane",
    "ill.ogg": "malade",
    "ink.ogg": "de l'encre",
    "island.ogg": "une île",
    "jacket.ogg": "une veste",
    "jaguar.ogg": "un jaguar",
    "jam.ogg": "une confiture",
    "jay.ogg": "un geai",
    "jelly.ogg": "une gelée",
    "jellyfish.ogg": "une méduse",
    "jewel.ogg": "un bijou",
    "job.ogg": "un travail",
    "jockey.ogg": "un jockey",
    "jog.ogg": "un joggeur",
    "joy.ogg": "être content",
    "judge.ogg": "un juge",
    "judo.ogg": "une judokate",
    "juggler.ogg": "une jongleuse",
    "juice.ogg": "un jus",
    "jump.ogg": "sauter",
    "kangaroo.ogg": "un kangourou",
    "kernel.ogg": "un noyau",
    "keyboard.ogg": "un clavier",
    "kimono.ogg": "un kimono",
    "king.ogg": "un roi",
    "kiss.ogg": "un baiser",
    "kitchen.ogg": "une cuisine",
    "kite.ogg": "un cerf-volant",
    "kitten.ogg": "un chaton",
    "kiwi.ogg": "un kiwi",
    "knee.ogg": "un genou",
    "kneel.ogg": "s'agenouiller",
    "knife.ogg": "un couteau",
    "knight.ogg": "un chevalier",
    "knit.ogg": "tricoter",
    "knot.ogg": "un noeud",
    "koala.ogg": "un koala",
    "lad.ogg": "un garçon",
    "lady.ogg": "une dame",
    "ladybug.ogg": "une coccinelle",
    "lake.ogg": "un lac",
    "lama.ogg": "un lama",
    "lamb.ogg": "un agneau",
    "lamp.ogg": "une lampe",
    "land.ogg": "un terrain",
    "lane.ogg": "le chemin",
    "lap.ogg": "tour",
    "lasso.ogg": "un lasso",
    "laugh.ogg": "rire",
    "lava.ogg": "la lave",
    "lawn.ogg": "la pelouse",
    "lawyer.ogg": "un avocat",
    "leaf.ogg": "une feuille",
    "ledge.ogg": "un rebord",
    "leek.ogg": "un poireau",
    "left.ogg": "la gauche",
    "leg.ogg": "la jambe",
    "lemon.ogg": "un citron",
    "lemonade.ogg": "une limonade",
    "lemur.ogg": "un lémur",
    "leopard.ogg": "un léopard",
    "lettuce.ogg": "une laitue",
    "librarian.ogg": "une bibliothécaire",
    "lick.ogg": "lécher",
    "lid.ogg": "un couvercle",
    "lift.ogg": "soulever",
    "light.ogg": "la lumière",
    "lighthouse.ogg": "un phare",
    "lightning.ogg": "la foudre",
    "lilac.ogg": "un lilas",
    "lime.ogg": "un citron vert",
    "line.ogg": "un code-barres",
    "link.ogg": "un chaînon",
    "lion.ogg": "un lion",
    "lion_cub.ogg": "un lionceau",
    "lip.ogg": "une lèvre",
    "liquid.ogg": "un liquide",
    "lizard.ogg": "un lézard",
    "lobster.ogg": "un homard",
    "log.ogg": "une bûche",
    "look.ogg": "regarder",
    "lunch.ogg": "un casse-croûte",
    "mad.ogg": "être furieux",
    "magic.ogg": "un magicien",
    "magnet.ogg": "un aimant",
    "magnifying_glass.ogg": "une loupe",
    "magpie.ogg": "une pie",
    "mail.ogg": "une enveloppe",
    "man.ogg": "un homme",
    "mane.ogg": "une crinière",
    "mango.ogg": "une mangue",
    "map.ogg": "une carte",
    "maple.ogg": "un érable",
    "marble.ogg": "une bille",
    "mashed_potatoes.ogg": "une purée",
    "mask.ogg": "un masque",
    "mast.ogg": "un mât",
    "mat.ogg": "une natte",
    "match.ogg": "une allumette",
    "mate.ogg": "un camarade",
    "mattress.ogg": "un matelas",
    "mauve.ogg": "violet",
    "meal.ogg": "un repas",
    "meat.ogg": "de la viande",
    "mechanic.ogg": "un mécanicien",
    "medal.ogg": "une médaille",
    "meet.ogg": "rencontrer",
    "melon.ogg": "un melon",
    "merry-go-round.ogg": "un tourniquet",
    "mice.ogg": "des souris",
    "microphone.ogg": "un micro",
    "milk.ogg": "du lait",
    "mill.ogg": "un moulin",
    "mimosa.ogg": "un mimosa",
    "mirror.ogg": "un miroir",
    "mixer.ogg": "un mixer",
    "mole.ogg": "une taupe",
    "mom.ogg": "une maman",
    "moon.ogg": "une lune",
    "moose.ogg": "un élan",
    "mop.ogg": "un balai",
    "mosque.ogg": "une mosquée",
    "mosquito.ogg": "un moustique",
    "mother.ogg": "une mère",
    "motorcycle.ogg": "une moto",
    "mountain.ogg": "une montagne",
    "mouse.ogg": "une souris",
    "mouth.ogg": "une bouche",
    "movie.ogg": "un film",
    "mower.ogg": "une tondeuse",
    "mud.ogg": "la boue",
    "mug.ogg": "une tasse",
    "mule.ogg": "une mule",
    "muscle.ogg": "un muscle",
    "mushroom.ogg": "un champignon",
    "music.ogg": "la musique",
    "musician.ogg": "un musicien",
    "naked.ogg": "nu",
    "nap.ogg": "une sieste",
    "navel.ogg": "le nombril",
    "neck.ogg": "le cou",
    "necklace.ogg": "un collier",
    "needle.ogg": "une aiguille",
    "nest.ogg": "un nid",
    "net.ogg": "un filet",
    "newspaper.ogg": "un journal",
    "night.ogg": "la nuit",
    "nightgown.ogg": "une chemise de nuit",
    "nose.ogg": "le nez",
    "nostril.ogg": "la narine",
    "notebook.ogg": "un cahier",
    "number.ogg": "un nombre",
    "nun.ogg": "une religieuse",
    "nurse.ogg": "une infirmière",
    "nurse_male.ogg": "un infirmier",
    "nut.ogg": "une cacahuète",
    "oar.ogg": "une rame",
    "ocean.ogg": "un océan",
    "office.ogg": "un bureau",
    "olive.ogg": "une olive",
    "on.ogg": "sur",
    "onion.ogg": "un oignon",
    "open.ogg": "ouvert",
    "opossum.ogg": "un opossum",
    "orange-color.ogg": "orange",
    "orange.ogg": "une orange",
    "orchid.ogg": "une orchidée",
    "ostrich.ogg": "une autruche",
    "otter.ogg": "une loutre",
    "owl.ogg": "un hibou",
    "ox.ogg": "un boeuf",
    "oyster.ogg": "une huître",
    "pacifier.ogg": "une tétine",
    "page.ogg": "une page",
    "pair.ogg": "une paire",
    "pajamas.ogg": "un pyjama",
    "pal.ogg": "l'ami",
    "palm_tree.ogg": "un palmier",
    "pan.ogg": "une poêle",
    "panda.ogg": "un panda",
    "panther.ogg": "une panthère",
    "panties.ogg": "une culotte",
    "pants.ogg": "un pantalon",
    "papaya.ogg": "une papaye",
    "paper.ogg": "un papier",
    "parachute.ogg": "un parachute",
    "parakeet.ogg": "une perruche",
    "parrot.ogg": "un perroquet",
    "patch.ogg": "une pièce",
    "path.ogg": "un chemin",
    "paw.ogg": "une patte",
    "pea.ogg": "un petit pois",
    "peach.ogg": "une pêche",
    "peacock.ogg": "un paon",
    "peak.ogg": "un pic",
    "pear.ogg": "une poire",
    "pearl.ogg": "une perle",
    "peck.ogg": "picorer",
    "pedal.ogg": "une pédale",
    "pelican.ogg": "un pélican",
    "pen.ogg": "un stylo",
    "pencil.ogg": "un crayon",
    "peony.ogg": "une pivoine",
    "people.ogg": "les gens",
    "pepper.ogg": "le poivre",
    "peppers.ogg": "un poivron",
    "pet.ogg": "un animal de compagnie",
    "petal.ogg": "un pétale",
    "phone.ogg": "un téléphone",
    "piano.ogg": "un piano",
    "picture.ogg": "une photo",
    "pie.ogg": "une tarte",
    "pig.ogg": "un cochon",
    "pigeon.ogg": "un pigeon",
    "pill.ogg": "une pilule",
    "pillow.ogg": "un oreiller",
    "pilot.ogg": "un pilote",
    "pine.ogg": "un pin",
    "pine_cone.ogg": "une pomme de pin",
    "pink.ogg": "rose",
    "pip.ogg": "un pépin",
    "pipe.ogg": "une pipe",
    "piranha.ogg": "un piranha",
    "pirate.ogg": "un pirate",
    "pizza.ogg": "une pizza",
    "plane.ogg": "un avion",
    "planet.ogg": "une planète",
    "plant.ogg": "une plante",
    "plate.ogg": "une assiette",
    "play.ogg": "jouer",
    "pliers.ogg": "une pince",
    "plow.ogg": "labourer",
    "plum.ogg": "une prune",
    "plumber.ogg": "un plombier",
    "pocket.ogg": "une poche",
    "pod.ogg": "une cosse",
    "pole.ogg": "un poteau",
    "police.ogg": "un policier",
    "pompon.ogg": "un pompon",
    "pond.ogg": "un étang",
    "pony.ogg": "un poney",
    "pool.ogg": "une piscine",
    "popcorn.ogg": "du pop-corn",
    "pope.ogg": "le pape",
    "porthole.ogg": "un hublot",
    "post.ogg": "une boîte aux lettres",
    "pot.ogg": "un pot",
    "potato.ogg": "une pomme de terre",
    "pounce.ogg": "bondir",
    "president.ogg": "le président",
    "pretty.ogg": "jolie",
    "price.ogg": "le prix",
    "priest.ogg": "un prêtre",
    "prince.ogg": "un prince",
    "princess.ogg": "une princesse",
    "prison.ogg": "une prison",
    "prisoner.ogg": "un prisonnier",
    "prize.ogg": "un trophée",
    "pug.ogg": "un bouledogue",
    "pull.ogg": "tirer",
    "pullover.ogg": "un pull-over",
    "pumpkin.ogg": "une citrouille",
    "puppy.ogg": "un chiot",
    "pyramid.ogg": "une pyramide",
    "quarrel.ogg": "se quereller",
    "queen.ogg": "une reine",
    "question.ogg": "une question",
    "quilt.ogg": "une couette",
    "quiz.ogg": "un quiz",
    "rabbit.ogg": "un lapin",
    "rabbit_baby.ogg": "un lapereau",
    "race.ogg": "une course",
    "radio.ogg": "une radio",
    "radish.ogg": "un radis",
    "raft.ogg": "un radeau",
    "rag.ogg": "un torchon",
    "rage.ogg": "la rage",
    "rain.ogg": "la pluie",
    "raincoat.ogg": "un imperméable",
    "rake.ogg": "un râteau",
    "ramp.ogg": "une rampe",
    "ran.ogg": "dirigé",
    "raspberry.ogg": "une framboise",
    "rat.ogg": "un rat",
    "razor.ogg": "un rasoir",
    "read.ogg": "lire",
    "red.ogg": "rouge",
    "reptile.ogg": "un reptile",
    "rhinoceros.ogg": "un rhinocéros",
    "rice.ogg": "le riz",
    "ride.ogg": "une promenade",
    "rifle.ogg": "un fusil",
    "right.ogg": "la droite",
    "rip.ogg": "déchirer",
    "rise.ogg": "augmenter",
    "river.ogg": "une rivière",
    "road.ogg": "une route",
    "roast.ogg": "un rôti",
    "robe.ogg": "une robe",
    "robot.ogg": "un robot",
    "rock.ogg": "un caillou",
    "rocket.ogg": "une fusée",
    "rolling_pin.ogg": "un rouleau",
    "roof.ogg": "un toit",
    "room.ogg": "une pièce",
    "root.ogg": "une racine",
    "rope.ogg": "une corde",
    "rose.ogg": "une rose",
    "round.ogg": "un rond",
    "rowing.ogg": "un aviron",
    "royal.ogg": "royal",
    "rug.ogg": "un tapis",
    "run.ogg": "courir",
    "sad.ogg": "triste",
    "saddle.ogg": "une selle",
    "sail.ogg": "un voilier",
    "sailor.ogg": "un marin",
    "salamander.ogg": "une salamandre",
    "salmon.ogg": "un saumon",
    "sand.ogg": "le sable",
    "sandals.ogg": "une sandale",
    "sandwich.ogg": "un sandwich",
    "sash.ogg": "une ceinture",
    "sauce.ogg": "une sauce",
    "sausage.ogg": "une saucisse",
    "scale.ogg": "une balance",
    "scar.ogg": "une cicatrice",
    "scare.ogg": "effrayé",
    "scarf.ogg": "une écharpe",
    "school.ogg": "une école",
    "school_bag.ogg": "un sac",
    "science.ogg": "la science",
    "scissors.ogg": "un ciseau",
    "scorpion.ogg": "un scorpion",
    "scratch.ogg": "griffer",
    "scream.ogg": "crier",
    "screw.ogg": "une vis",
    "screwdriver.ogg": "un tournevis",
    "scribble.ogg": "gribouiller",
    "sea.ogg": "la mer",
    "seat.ogg": "un siège",
    "see.ogg": "voir",
    "seed.ogg": "une graine",
    "shadow.ogg": "une ombre",
    "shake.ogg": "secouer",
    "shark.ogg": "un requin",
    "shave.ogg": "se raser",
    "shed.ogg": "un hangar",
    "sheep.ogg": "un mouton",
    "shelf.ogg": "une étagère",
    "shell.ogg": "un coquillage",
    "ship.ogg": "un bateau",
    "shirt.ogg": "une chemise",
    "shoe.ogg": "une chaussure",
    "shoelace.ogg": "un lacet",
    "shop.ogg": "un magasin",
    "shore.ogg": "un rivage",
    "short.ogg": "un short",
    "shovel.ogg": "une pelle",
    "shower.ogg": "une douche",
    "shrimp.ogg": "une crevette",
    "shrub.ogg": "un arbuste",
    "shut.ogg": "fermé",
    "shutter.ogg": "un volet",
    "sick.ogg": "malade",
    "sidewalk.ogg": "un trottoir",
    "sign.ogg": "un panneau",
    "sing.ogg": "chanter",
    "sink.ogg": "un évier",
    "sip.ogg": "siroter",
    "sister.ogg": "une soeur",
    "sit.ogg": "s'asseoir",
    "skate.ogg": "un skate",
    "skeleton.ogg": "un squelette",
    "ski.ogg": "le ski",
    "skimmer.ogg": "une écumoire",
    "skin.ogg": "la peau",
    "skirt.ogg": "une jupe",
    "skunk.ogg": "une mouffette",
    "sky.ogg": "le ciel",
    "slam.ogg": "smasher",
    "sled.ogg": "une luge",
    "sleep.ogg": "dormir",
    "sleeve.ogg": "une manche",
    "sleigh.ogg": "un traîneau",
    "slide.ogg": "un toboggan",
    "slim.ogg": "mince",
    "slime.ogg": "la bave",
    "slippers.ogg": "un chausson",
    "slope.ogg": "une pente",
    "sloppy.ogg": "trempé",
    "slot.ogg": "une fente",
    "sloth.ogg": "un paresseux",
    "slug.ogg": "une limace",
    "small.ogg": "le petit",
    "smell.ogg": "sentir",
    "smile.ogg": "un sourire",
    "smock.ogg": "une blouse",
    "smoke.ogg": "la fumée",
    "smooch.ogg": "s'embrasser",
    "snack.ogg": "un goûter",
    "snail.ogg": "un escargot",
    "snake.ogg": "un serpent",
    "sneaker.ogg": "une basket",
    "sniff.ogg": "renifler",
    "snow.ogg": "la neige",
    "soap.ogg": "le savon",
    "sob.ogg": "sangloter",
    "sock.ogg": "une chaussette",
    "soldier.ogg": "un soldat",
    "sole.ogg": "une sole",
    "sole_shoe.ogg": "une semelle",
    "son.ogg": "un fils",
    "soup.ogg": "une soupe",
    "spade.ogg": "une bêche",
    "spaghetti.ogg": "un spaghetti",
    "spark.ogg": "une étincelle",
    "sparrow.ogg": "un moineau",
    "spatula.ogg": "une spatule",
    "speak.ogg": "parler",
    "spear.ogg": "une lance",
    "spice.ogg": "un épice",
    "spider.ogg": "une araignée",
    "spider_web.ogg": "une toile d'araignée",
    "spike.ogg": "un hérisson",
    "spill.ogg": "répandre",
    "spinach.ogg": "un épinard",
    "spine.ogg": "une colonne vertébrale",
    "spinning_top.ogg": "une toupie",
    "splash.ogg": "un jet",
    "splatter.ogg": "une éclaboussure",
    "sponge.ogg": "une éponge",
    "spool.ogg": "une bobine",
    "spoon.ogg": "une cuillère",
    "sport.ogg": "le sport",
    "spot.ogg": "une tâche",
    "spray.ogg": "pulvériser",
    "spread.ogg": "étaler",
    "spring.ogg": "bondir",
    "spring_season.ogg": "le printemps",
    "sprinkle.ogg": "une pincée",
    "square.ogg": "un carré",
    "squash.ogg": "une courge",
    "squat.ogg": "s'accroupir",
    "squid.ogg": "un calmar",
    "squirrel.ogg": "un écureuil",
    "squirt.ogg": "un jet",
    "stack.ogg": "une pile",
    "stage.ogg": "une scène",
    "staircase.ogg": "un escalier",
    "stamp.ogg": "un timbre",
    "stand.ogg": "debout",
    "star.ogg": "une étoile",
    "stare.ogg": "un regard",
    "starfish.ogg": "une étoile de mer",
    "steam.ogg": "la vapeur",
    "steep.ogg": "raide",
    "steeple.ogg": "un clocher",
    "stem.ogg": "une tige",
    "step.ogg": "une marche",
    "stew.ogg": "un ragoût",
    "stick.ogg": "une branche",
    "sting.ogg": "piquer",
    "stinky.ogg": "puant",
    "stitch.ogg": "coudre",
    "stomach.ogg": "un estomac",
    "stone.ogg": "une pierre",
    "stop.ogg": "arrêter",
    "store.ogg": "un magasin",
    "stove.ogg": "une cuisinière",
    "straight.ogg": "droit",
    "strainer.ogg": "une passoire",
    "straw.ogg": "une paille",
    "strawberry.ogg": "une fraise",
    "stream.ogg": "une rivière",
    "street.ogg": "une rue",
    "stretch.ogg": "s'étirer",
    "string.ogg": "une ficelle",
    "stripe.ogg": "une bande",
    "strong.ogg": "fort",
    "student.ogg": "un étudiant",
    "study.ogg": "étudier",
    "stump.ogg": "une souche",
    "sugar.ogg": "un sucre",
    "suit.ogg": "un costume",
    "suitcase.ogg": "une valise",
    "summer.ogg": "un été",
    "summit.ogg": "un sommet",
    "sun.ogg": "le soleil",
    "swan.ogg": "un cygne",
    "sweat.ogg": "transpirer",
    "sweatshirt.ogg": "un sweat-shirt",
    "swim.ogg": "nager",
    "table.ogg": "une table",
    "tablecloth.ogg": "une nappe",
    "tadpole.ogg": "un têtard",
    "tag.ogg": "une étiquette",
    "tail.ogg": "une queue",
    "tall.ogg": "grand",
    "tape_measure.ogg": "un mètre",
    "taxi.ogg": "un taxi",
    "teach.ogg": "enseigner",
    "teacher.ogg": "un professeur",
    "tear.ogg": "déchirer",
    "teddy.ogg": "une peluche",
    "teeth.ogg": "les dents",
    "television.ogg": "une télévision",
    "temple.ogg": "un temple",
    "tennis.ogg": "le tennis",
    "tent.ogg": "une tente",
    "text.ogg": "un texte",
    "thick.ogg": "épais",
    "thief.ogg": "un voleur",
    "thigh.ogg": "une cuisse",
    "think.ogg": "penser",
    "thread.ogg": "une bobine",
    "throat.ogg": "la gorge",
    "throw.ogg": "envoyer",
    "thumb.ogg": "un pouce",
    "tick.ogg": "une case",
    "ticket.ogg": "un billet",
    "tiger.ogg": "un tigre",
    "time.ogg": "le temps",
    "tin.ogg": "une conserve",
    "tire.ogg": "un pneu",
    "tired.ogg": "fatigué",
    "tissue.ogg": "un mouchoir",
    "to_drink.ogg": "boire",
    "toad.ogg": "un crapaud",
    "toaster.ogg": "un grille-pain",
    "toe.ogg": "un orteil",
    "toilet.ogg": "les toilettes",
    "tomatoe.ogg": "une tomate",
    "tongs.ogg": "une pince",
    "tongue.ogg": "une langue",
    "tool.ogg": "un outil",
    "top.ogg": "dessus",
    "torch.ogg": "une torche",
    "touch.ogg": "toucher",
    "towel.ogg": "une serviette",
    "toy.ogg": "un jouet",
    "trail.ogg": "une piste",
    "train.ogg": "un train",
    "train_station.ogg": "une gare",
    "trap.ogg": "un piège",
    "trash.ogg": "la saleté",
    "tray.ogg": "un plateau",
    "treat.ogg": "un bonbon",
    "tree.ogg": "un arbre",
    "triangle.ogg": "un triangle",
    "tribe.ogg": "une tribu",
    "trip.ogg": "un voyage",
    "truck.ogg": "un camion",
    "tube.ogg": "un rouge à lèvres",
    "tulip.ogg": "une tulipe",
    "tune.ogg": "un air de musique",
    "turkey.ogg": "une dinde",
    "turnip.ogg": "un navet",
    "turtle.ogg": "une tortue",
    "tusk.ogg": "une défense",
    "twin_boys.ogg": "un jumeau",
    "twin_girls.ogg": "une jumelle",
    "umbrella.ogg": "un parapluie",
    "under.ogg": "sous",
    "uniform.ogg": "un uniforme",
    "van.ogg": "un fourgon",
    "vapor.ogg": "la vapeur",
    "vase.ogg": "un vase",
    "vegetable.ogg": "un légume",
    "vein.ogg": "une veine",
    "verdure.ogg": "la verdure",
    "vest.ogg": "un gilet",
    "vet.ogg": "un vétérinaire",
    "viper.ogg": "une vipère",
    "vowel.ogg": "une voyelle",
    "vulture.ogg": "un vautour",
    "wag.ogg": "remuer la queue",
    "walk.ogg": "marcher",
    "wall.ogg": "un mur",
    "walnut.ogg": "une noix",
    "wart.ogg": "une verrue",
    "wash.ogg": "se laver",
    "wasp.ogg": "une guêpe",
    "watch.ogg": "une montre",
    "water.ogg": "de l'eau",
    "wave.ogg": "une vague",
    "wedding.ogg": "un mariage",
    "wedge.ogg": "une cale",
    "weight.ogg": "un poids",
    "wet.ogg": "humide",
    "whale.ogg": "une baleine",
    "wheat.ogg": "le blé",
    "wheel.ogg": "une roue",
    "whisk.ogg": "un fouet",
    "whisper.ogg": "chuchoter",
    "white.ogg": "blanc",
    "wide.ogg": "large",
    "wife.ogg": "une épouse",
    "wig.ogg": "une perruque",
    "win.ogg": "gagner",
    "wind.ogg": "le vent",
    "window.ogg": "une fenêtre",
    "window_glass.ogg": "une vitre",
    "wing.ogg": "une aile",
    "winter.ogg": "un hiver",
    "wolf.ogg": "un loup",
    "woman.ogg": "une femme",
    "wood.ogg": "le bois",
    "word.ogg": "un mot",
    "worker.ogg": "un travailleur",
    "world.ogg": "le monde",
    "wreath.ogg": "une couronne",
    "wrench.ogg": "une clé",
    "wrist.ogg": "un poignet",
    "write.ogg": "écrire",
    "yellow.ogg": "jaune",
    "yogurt.ogg": "un yaourt",
    "yum.ogg": "miam-miam",
    "zebra.ogg": "un zèbre",
    "zipper.ogg": "une fermeture éclair",
    "zoo.ogg": "un zoo"
}
