{
    "10.ogg": "dez",
    "11.ogg": "onze",
    "12.ogg": "doze",
    "16.ogg": "dezesseis",
    "U0030.ogg": "zero",
    "U0031.ogg": "um",
    "U0032.ogg": "dois",
    "U0033.ogg": "três",
    "U0034.ogg": "quatro",
    "U0035.ogg": "cinco",
    "U0036.ogg": "seis",
    "U0037.ogg": "sete",
    "U0038.ogg": "oito",
    "U0039.ogg": "nove",
    "accountant.ogg": "contador",
    "ache.ogg": "dor",
    "acorn.ogg": "bolota",
    "actor.ogg": "ator",
    "air_horn.ogg": "buzina",
    "alarmclock.ogg": "despertador",
    "alligator.ogg": "jacaré",
    "alphabet.ogg": "alfabeto",
    "anchor.ogg": "âncora",
    "angel.ogg": "anjo",
    "angry.ogg": "zangado",
    "animal.ogg": "animal",
    "ankle.ogg": "tornozelo",
    "ant.ogg": "formiga",
    "anteater.ogg": "tamanduá",
    "antelope.ogg": "antílope",
    "apple.ogg": "maçã",
    "apple_tree.ogg": "macieira",
    "appliance.ogg": "utensílio",
    "apricot.ogg": "damasco",
    "arm.ogg": "braço",
    "armchair.ogg": "poltrona",
    "artichoke.ogg": "alcachofra",
    "artist.ogg": "artista",
    "asparagus.ogg": "aspargo",
    "astronaut.ogg": "astronauta",
    "athlete.ogg": "atleta",
    "avocado.ogg": "abacate",
    "ax.ogg": "machado",
    "baby_bottle.ogg": "mamadeira",
    "back.ogg": "costas",
    "badge.ogg": "insígnia",
    "bag.ogg": "bolsa",
    "bait.ogg": "isca",
    "balance.ogg": "balança",
    "bald.ogg": "careca",
    "ball.ogg": "bola",
    "ball_of_yarn.ogg": "novelo de lã",
    "ball_soccer.ogg": "bola de futebol",
    "ballet.ogg": "balé",
    "bank.ogg": "banco",
    "banker_female.ogg": "banqueira",
    "bark.ogg": "latir",
    "barn.ogg": "celeiro",
    "bat.ogg": "morcego",
    "bath.ogg": "banheira",
    "bathing_suit.ogg": "roupa de banho",
    "bay.ogg": "baía",
    "beach.ogg": "praia",
    "bean.ogg": "feijão",
    "bear.ogg": "urso",
    "beard.ogg": "barba",
    "beat.ogg": "derrotar",
    "beaver.ogg": "castor",
    "bed.ogg": "cama",
    "bedroom.ogg": "quarto",
    "bee.ogg": "abelha",
    "beetle.ogg": "besouro",
    "beg.ogg": "implorar",
    "behind.ogg": "atrás",
    "bell.ogg": "sino",
    "belly.ogg": "barriga",
    "bench.ogg": "banco",
    "bib.ogg": "babador",
    "big.ogg": "grande",
    "big_top.ogg": "tenda de circo",
    "bike.ogg": "bicicleta",
    "bird.ogg": "pássaro",
    "bit.ogg": "mordida",
    "bite.ogg": "morder",
    "black.ogg": "preto",
    "blackberry.ogg": "amora",
    "blackbird.ogg": "pássaro preto",
    "blade.ogg": "lâmina",
    "blind.ogg": "cego",
    "blink.ogg": "piscar",
    "block.ogg": "bloco",
    "blond.ogg": "loira",
    "blue.ogg": "azul",
    "blueberry.ogg": "mirtilo",
    "blush.ogg": "vergonha",
    "board.ogg": "placa",
    "boat.ogg": "barco",
    "boil.ogg": "ferver",
    "bolt.ogg": "porca",
    "bomb.ogg": "bomba",
    "bone.ogg": "osso",
    "book.ogg": "livro",
    "bookcase.ogg": "estante",
    "bottom.ogg": "nádegas",
    "box.ogg": "caixa",
    "boxer.ogg": "boxeador",
    "boy.ogg": "menino",
    "braid.ogg": "trança",
    "brain.ogg": "cérebro",
    "branch.ogg": "ramo",
    "bread.ogg": "pão",
    "break.ogg": "quebrar",
    "breast.ogg": "mama",
    "brick.ogg": "tijolo",
    "bricklayer.ogg": "pedreiro",
    "bride.ogg": "noiva",
    "bridge.ogg": "ponte",
    "bright.ogg": "brilhante",
    "broccoli.ogg": "brócolis",
    "brother.ogg": "irmão",
    "brown.ogg": "marrom",
    "brush.ogg": "pincel",
    "bubble.ogg": "bolha",
    "bucket.ogg": "balde",
    "bud.ogg": "botão",
    "buffalo.ogg": "búfalo",
    "bug.ogg": "inseto",
    "bulb.ogg": "lâmpada",
    "bull.ogg": "touro",
    "bump.ogg": "inchaço",
    "bun.ogg": "pão doce",
    "bus.ogg": "ônibus",
    "bush.ogg": "arbusto",
    "butcher.ogg": "açouqueiro",
    "butter.ogg": "manteiga",
    "butterfly.ogg": "borboleta",
    "button.ogg": "botão",
    "cabbage.ogg": "repolho",
    "cabin.ogg": "cabana",
    "cacao.ogg": "cacau",
    "cactus.ogg": "cactus",
    "cage.ogg": "gaiola",
    "cake.ogg": "bolo",
    "call.ogg": "ligar",
    "camel.ogg": "camelo",
    "camera.ogg": "câmera",
    "camp.ogg": "acampamento",
    "can.ogg": "lata",
    "canary.ogg": "canário",
    "candle.ogg": "vela",
    "candy.ogg": "bala",
    "cane.ogg": "bengala",
    "canoe.ogg": "canoa",
    "canon.ogg": "canhão",
    "canyon.ogg": "desfiladeiro",
    "cap.ogg": "boné",
    "cape.ogg": "capa",
    "car.ogg": "carro",
    "carafe.ogg": "jarro",
    "card.ogg": "cartão",
    "carnival.ogg": "carnaval",
    "carpenter.ogg": "carpinteiro",
    "carpet.ogg": "tapete",
    "carrot.ogg": "cenoura",
    "cart.ogg": "carrinho",
    "cash.ogg": "dinheiro",
    "castle.ogg": "castelo",
    "cat.ogg": "gato",
    "cat_female.ogg": "gata",
    "catch.ogg": "pegar",
    "caterpillar.ogg": "lagarta",
    "cauldron.ogg": "caudeirão",
    "cauliflower.ogg": "couve-flor",
    "cave.ogg": "caverna",
    "cavern.ogg": "gruta",
    "celery.ogg": "aipo",
    "centipede.ogg": "centopeia",
    "cereal.ogg": "cereal",
    "chain.ogg": "corrente",
    "chair.ogg": "cadeira",
    "chalk.ogg": "giz",
    "chameleon.ogg": "camaleão",
    "chandelier.ogg": "lustre",
    "chat.ogg": "conversar",
    "cheek.ogg": "bochecha",
    "cheer.ogg": "torcida",
    "cheese.ogg": "queijo",
    "chef.ogg": "chefe de cozinha",
    "cherry.ogg": "cereja",
    "chest.ogg": "baú",
    "chick.ogg": "pintinho",
    "chicken.ogg": "frango",
    "child.ogg": "criança",
    "chimney.ogg": "chaminé",
    "chimp.ogg": "chimpanzé",
    "chin.ogg": "queixo",
    "chocolate.ogg": "chocolate",
    "chop.ogg": "cortar",
    "chores.ogg": "tarefas domésticas",
    "christmas.ogg": "natal",
    "cigar.ogg": "charuto",
    "circus.ogg": "circo",
    "city.ogg": "cidade",
    "clam.ogg": "marisco",
    "clap.ogg": "bater",
    "class.ogg": "aula",
    "claw.ogg": "garra",
    "clay.ogg": "argila",
    "clean.ogg": "limpar",
    "cleaning_lady.ogg": "faxineira",
    "cliff.ogg": "penhasco",
    "climb.ogg": "escalada",
    "clock.ogg": "relógio",
    "cloth.ogg": "tecido",
    "clothes_hanger.ogg": "cabide",
    "cloud.ogg": "nuvem",
    "cloudy.ogg": "nublado",
    "clover.ogg": "trevo",
    "clown.ogg": "palhaço",
    "coach.ogg": "treinadora",
    "coast.ogg": "costa",
    "coat.ogg": "casaco",
    "cobra.ogg": "cobra",
    "coconut.ogg": "coco",
    "cod.ogg": "bacalhau",
    "coffee.ogg": "café",
    "coin.ogg": "moeda",
    "cold.ogg": "frio",
    "color.ogg": "cor",
    "colt.ogg": "potro",
    "comb.ogg": "pente",
    "cone.ogg": "cone",
    "cook.ogg": "cozinhar",
    "cookie.ogg": "biscoito",
    "cork.ogg": "rolha",
    "corn.ogg": "milho",
    "couch.ogg": "sofá",
    "cough.ogg": "tossir",
    "couple.ogg": "casal",
    "cow.ogg": "vaca",
    "cowboy.ogg": "vaqueiro",
    "crab.ogg": "caranguejo",
    "cradle.ogg": "berço",
    "craft.ogg": "trabalhos manuais",
    "crawl.ogg": "engatinhar",
    "crazy.ogg": "doido",
    "creek.ogg": "riacho",
    "crepe.ogg": "crepe",
    "crib.ogg": "berço",
    "croak.ogg": "coaxar",
    "crocodile.ogg": "crocodilo",
    "cross.ogg": "cruz",
    "crow.ogg": "corvo",
    "crown.ogg": "coroa",
    "crumb.ogg": "migalha",
    "crust.ogg": "casca",
    "cry.ogg": "chorar",
    "crystal.ogg": "cristal",
    "cube.ogg": "cubo",
    "cucumber.ogg": "pepino",
    "curtain.ogg": "curtina",
    "cut.ogg": "cortar",
    "cute.ogg": "fofa",
    "dad.ogg": "pai",
    "daffodil.ogg": "narciso",
    "daisy.ogg": "margarida",
    "dam.ogg": "represa",
    "dance.ogg": "dança",
    "dandelion.ogg": "dente-de-leão",
    "dart_board.ogg": "alvo de dardo",
    "date_fruit.ogg": "tâmara",
    "deer.ogg": "veado",
    "den.ogg": "toca",
    "desert.ogg": "deserto",
    "desk.ogg": "escrivaninha",
    "dessert.ogg": "sobremesa",
    "diamond.ogg": "diamante",
    "dig.ogg": "cavar",
    "dirt.ogg": "terra",
    "dirty.ogg": "sujo",
    "dish.ogg": "prato",
    "dishcloth.ogg": "pano de prato",
    "dive.ogg": "mergulho",
    "doctor.ogg": "doutor",
    "doe.ogg": "corça",
    "dog.ogg": "cachorro",
    "doll.ogg": "boneca",
    "dolphin.ogg": "golfinho",
    "domino.ogg": "dominó",
    "door.ogg": "porta",
    "doormat.ogg": "capacho",
    "dot.ogg": "ponto",
    "doughnut.ogg": "rosquinha",
    "dove.ogg": "pomba",
    "dragon.ogg": "dragão",
    "dragonfly.ogg": "libélula",
    "draw.ogg": "desenhar",
    "drawer.ogg": "gaveta",
    "dream.ogg": "sonhar",
    "dress.ogg": "vestido",
    "drink.ogg": "bebida",
    "drip.ogg": "gota",
    "drive.ogg": "dirigir",
    "drool.ogg": "babar",
    "drum.ogg": "tambor",
    "dry.ogg": "secar",
    "duck.ogg": "pato",
    "duck_mother.ogg": "mãe pata",
    "dune.ogg": "duna",
    "dwarf.ogg": "anão",
    "eagle.ogg": "águia",
    "ear.ogg": "orelha",
    "earth.ogg": "Terra",
    "eat.ogg": "comer",
    "egg.ogg": "ovo",
    "eggplant.ogg": "berinjela",
    "elbow.ogg": "cotovelo",
    "electrician.ogg": "eletricista",
    "elk.ogg": "rena",
    "empty.ogg": "vazia",
    "engine.ogg": "motor",
    "engineer.ogg": "engenheiro",
    "eraser.ogg": "borracha",
    "explore.ogg": "explorar",
    "eyelash.ogg": "cílio",
    "eyes.ogg": "olhos",
    "face.ogg": "rosto",
    "fair.ogg": "feira",
    "fairy.ogg": "fada",
    "fall.ogg": "cair",
    "fall_season.ogg": "outono",
    "family.ogg": "família",
    "fan.ogg": "ventilador",
    "farm.ogg": "fazenda",
    "farmer.ogg": "fazendeiro",
    "fat.ogg": "gordo",
    "faucet.ogg": "torneira",
    "fawn.ogg": "fulvo",
    "fear.ogg": "medo",
    "feast.ogg": "banquete",
    "feather.ogg": "pena",
    "feed.ogg": "alimentar",
    "femur.ogg": "fêmur",
    "fetch.ogg": "buscar",
    "fig.ogg": "figo",
    "fin.ogg": "barbatana",
    "find.ogg": "encontrar",
    "finger.ogg": "dedo",
    "fire.ogg": "fogo",
    "fire_extinguisher.ogg": "extintor de incêndio",
    "fireman.ogg": "bombeiro",
    "fish.ogg": "peixe",
    "fisherman.ogg": "pescador",
    "fist.ogg": "punho",
    "flacon.ogg": "frasco",
    "flag.ogg": "bandeira",
    "flame.ogg": "chama",
    "flamingo.ogg": "flamingo",
    "flash.ogg": "lanterna",
    "flat.ogg": "apartamento",
    "flies.ogg": "mosca",
    "float.ogg": "flutuar",
    "flour.ogg": "farinha",
    "flower.ogg": "flor",
    "fluff.ogg": "penugem",
    "flute.ogg": "flauta",
    "fly.ogg": "voar",
    "foam.ogg": "espuma",
    "foot.ogg": "pé",
    "forest.ogg": "floresta",
    "fork.ogg": "garfo",
    "fountain.ogg": "fonte",
    "fox.ogg": "raposa",
    "freeze.ogg": "congelar",
    "friend.ogg": "amigo",
    "fries.ogg": "batata frita",
    "frog.ogg": "sapo",
    "front.ogg": "frente",
    "fruit.ogg": "fruta",
    "fudge.ogg": "doce de chocolate",
    "full.ogg": "cheio",
    "fur.ogg": "pêlo",
    "game.ogg": "jogo",
    "garage.ogg": "gragem",
    "garden.ogg": "jardim",
    "garlic.ogg": "alho",
    "gem.ogg": "jóia",
    "giant.ogg": "gigante",
    "gift.ogg": "presente",
    "giraffe.ogg": "girafa",
    "girl.ogg": "menina",
    "glass.ogg": "copo",
    "glasses.ogg": "óculos",
    "glove.ogg": "luva",
    "glue.ogg": "cola",
    "gnome.ogg": "gnomo",
    "goat.ogg": "bode",
    "golden.ogg": "dourada",
    "golf.ogg": "golfe",
    "goose.ogg": "ganso",
    "gorilla.ogg": "gorila",
    "grain.ogg": "grão",
    "grandmother.ogg": "avó",
    "grape.ogg": "uva",
    "grapefruit.ogg": "toranja",
    "grass.ogg": "grama",
    "grave.ogg": "lápide",
    "gray.ogg": "cinza",
    "green.ogg": "verde",
    "grill.ogg": "grelha",
    "grin.ogg": "sorriso",
    "ground.ogg": "chão",
    "growl.ogg": "rosnar",
    "guignol.ogg": "Guinhol",
    "guinea_pig.ogg": "porquinho da Índia",
    "gum.ogg": "goma de mascar",
    "hair.ogg": "cabelo",
    "hair_dryer.ogg": "secador de cabelos",
    "half.ogg": "metade",
    "ham.ogg": "presunto",
    "hamburger.ogg": "hamburger",
    "hammer.ogg": "martelo",
    "hand.ogg": "mão",
    "handlebar.ogg": "guidão",
    "happy.ogg": "feliz",
    "harp.ogg": "harpa",
    "hat.ogg": "chapéu",
    "hatch.ogg": "chocar",
    "hay.ogg": "feno",
    "head.ogg": "cabeça",
    "hear.ogg": "escutar",
    "heat.ogg": "calor",
    "hedge.ogg": "cerca viva",
    "hedgehog.ogg": "ouriço",
    "heel.ogg": "salto",
    "helmet.ogg": "capacete",
    "hen.ogg": "galinha",
    "herd.ogg": "rebanho",
    "high.ogg": "alto",
    "hike.ogg": "caminhada",
    "hill.ogg": "colina",
    "hip.ogg": "quadril",
    "hippopotamus.ogg": "hipopótamo",
    "hit.ogg": "pancada",
    "hive.ogg": "colmeia",
    "hockey.ogg": "hóquei",
    "hole.ogg": "buraco",
    "home.ogg": "lar",
    "hook.ogg": "gancho",
    "hop.ogg": "pulo",
    "horse.ogg": "cavalo",
    "hose.ogg": "mangueira",
    "hospital.ogg": "hospital",
    "hot.ogg": "quente",
    "hot_dog.ogg": "cachorro quente",
    "hound.ogg": "cão de caça",
    "house.ogg": "casa",
    "howl.ogg": "uivar",
    "hug.ogg": "abraçar",
    "huge.ogg": "enorme",
    "hummingbird.ogg": "beija-flor",
    "hunchbacked.ogg": "corcunda",
    "hunter.ogg": "caçador",
    "husband.ogg": "marido",
    "hut.ogg": "cabana",
    "hyena.ogg": "hiena",
    "ice.ogg": "gelo",
    "iceberg.ogg": "icebergue",
    "iguana.ogg": "iguana",
    "ill.ogg": "doente",
    "ink.ogg": "tinta",
    "island.ogg": "ilha",
    "jacket.ogg": "jaqueta",
    "jaguar.ogg": "onça",
    "jam.ogg": "geleia",
    "jay.ogg": "gaio",
    "jelly.ogg": "gelatina",
    "jellyfish.ogg": "água-viva",
    "jewel.ogg": "jóia",
    "job.ogg": "emprego",
    "jockey.ogg": "jóquei",
    "jog.ogg": "caminhada",
    "joy.ogg": "alegria",
    "judge.ogg": "juiz",
    "judo.ogg": "judô",
    "juggler.ogg": "malabarista",
    "juice.ogg": "suco",
    "jump.ogg": "pular",
    "kangaroo.ogg": "canguru",
    "kernel.ogg": "caroço",
    "keyboard.ogg": "teclado",
    "kimono.ogg": "quimono",
    "king.ogg": "rei",
    "kiss.ogg": "beijar",
    "kitchen.ogg": "cozinha",
    "kite.ogg": "pipa",
    "kitten.ogg": "gatinho",
    "kiwi.ogg": "kiwi",
    "knee.ogg": "joelho",
    "kneel.ogg": "ajoelhar",
    "knife.ogg": "faca",
    "knight.ogg": "cavaleiro",
    "knit.ogg": "tricotar",
    "knot.ogg": "nó",
    "koala.ogg": "coala",
    "lad.ogg": "rapaz",
    "lady.ogg": "senhora",
    "ladybug.ogg": "joaninha",
    "lake.ogg": "lago",
    "lama.ogg": "lhama",
    "lamb.ogg": "cordeiro",
    "lamp.ogg": "abajur",
    "land.ogg": "terra",
    "lane.ogg": "pista",
    "lap.ogg": "colo",
    "lasso.ogg": "laço",
    "laugh.ogg": "rir",
    "lava.ogg": "lava",
    "lawn.ogg": "gramado",
    "lawyer.ogg": "advogado",
    "leaf.ogg": "folha",
    "ledge.ogg": "borda",
    "leek.ogg": "alho-poró",
    "left.ogg": "esquerda",
    "leg.ogg": "perna",
    "lemon.ogg": "limão",
    "lemonade.ogg": "limonada",
    "lemur.ogg": "lêmure",
    "leopard.ogg": "leopardo",
    "lettuce.ogg": "alface",
    "librarian.ogg": "bibliotecária",
    "lick.ogg": "lamber",
    "lid.ogg": "tampa",
    "lift.ogg": "levantamento",
    "light.ogg": "luz",
    "lighthouse.ogg": "farol",
    "lightning.ogg": "raio",
    "lilac.ogg": "lilás",
    "lime.ogg": "lima",
    "line.ogg": "linha",
    "link.ogg": "elo",
    "lion.ogg": "leão",
    "lion_cub.ogg": "filhote de leão",
    "lip.ogg": "lábio",
    "liquid.ogg": "líquido",
    "lizard.ogg": "lagarto",
    "lobster.ogg": "lagosta",
    "log.ogg": "tora",
    "look.ogg": "olhar",
    "lunch.ogg": "lanche",
    "mad.ogg": "furioso",
    "magic.ogg": "mágica",
    "magnet.ogg": "imã",
    "magnifying_glass.ogg": "lente de aumento",
    "magpie.ogg": "pega",
    "mail.ogg": "correspondência",
    "man.ogg": "homem",
    "mane.ogg": "juba",
    "mango.ogg": "manga",
    "map.ogg": "mapa",
    "maple.ogg": "bordo",
    "marble.ogg": "bola de gude",
    "mashed_potatoes.ogg": "purê de batatas",
    "mask.ogg": "máscara",
    "mast.ogg": "mastro",
    "mat.ogg": "esteira",
    "match.ogg": "fósforo",
    "mate.ogg": "colega",
    "mattress.ogg": "colchão",
    "mauve.ogg": "malva",
    "meal.ogg": "refeição",
    "meat.ogg": "carne",
    "mechanic.ogg": "mecânico",
    "medal.ogg": "medalha",
    "meet.ogg": "encontrar",
    "melon.ogg": "melão",
    "merry-go-round.ogg": "carrossel",
    "mice.ogg": "ratas",
    "microphone.ogg": "microfone",
    "milk.ogg": "leite",
    "mill.ogg": "moinho",
    "mimosa.ogg": "mimosa",
    "mirror.ogg": "espelho",
    "mixer.ogg": "batedeira",
    "mole.ogg": "toupeira",
    "mom.ogg": "mamãe",
    "moon.ogg": "lua",
    "moose.ogg": "alce",
    "mop.ogg": "esfregão",
    "mosque.ogg": "mesquita",
    "mosquito.ogg": "mosquito",
    "mother.ogg": "mãe",
    "motorcycle.ogg": "motocicleta",
    "mountain.ogg": "montanha",
    "mouse.ogg": "rato",
    "mouth.ogg": "boca",
    "movie.ogg": "filme",
    "mower.ogg": "cortador de grama",
    "mud.ogg": "lama",
    "mug.ogg": "caneca",
    "mule.ogg": "mula",
    "muscle.ogg": "músculo",
    "mushroom.ogg": "cogumelo",
    "music.ogg": "música",
    "musician.ogg": "músico",
    "naked.ogg": "pelado",
    "nap.ogg": "cochilar",
    "navel.ogg": "umbigo",
    "neck.ogg": "pescoço",
    "necklace.ogg": "colar",
    "needle.ogg": "agulha",
    "nest.ogg": "ninho",
    "net.ogg": "rede",
    "newspaper.ogg": "jornal",
    "night.ogg": "noite",
    "nightgown.ogg": "camisola",
    "nose.ogg": "nariz",
    "nostril.ogg": "narina",
    "notebook.ogg": "caderno",
    "number.ogg": "número",
    "nun.ogg": "freira",
    "nurse.ogg": "enfermeira",
    "nurse_male.ogg": "enfermeiro",
    "nut.ogg": "noz",
    "oar.ogg": "remo",
    "ocean.ogg": "oceano",
    "office.ogg": "escritório",
    "olive.ogg": "azeitona",
    "on.ogg": "sobre",
    "onion.ogg": "cebola",
    "open.ogg": "aberta",
    "opossum.ogg": "gambá",
    "orange-color.ogg": "laranja",
    "orange.ogg": "laranja",
    "orchid.ogg": "orquídea",
    "ostrich.ogg": "avestruz",
    "otter.ogg": "lontra",
    "owl.ogg": "coruja",
    "ox.ogg": "boi",
    "oyster.ogg": "ostra",
    "pacifier.ogg": "chupeta",
    "page.ogg": "página",
    "pair.ogg": "par",
    "pajamas.ogg": "pijama",
    "pal.ogg": "amigo",
    "palm_tree.ogg": "palmeira",
    "pan.ogg": "panela",
    "panda.ogg": "panda",
    "panther.ogg": "pantera",
    "panties.ogg": "calcinha",
    "pants.ogg": "calça",
    "papaya.ogg": "mamão",
    "paper.ogg": "papel",
    "parachute.ogg": "paraquedas",
    "parakeet.ogg": "periquito",
    "parrot.ogg": "papagaio",
    "patch.ogg": "remendo",
    "path.ogg": "caminho",
    "paw.ogg": "pegada",
    "pea.ogg": "ervilha",
    "peach.ogg": "pêssego",
    "peacock.ogg": "pavão",
    "peak.ogg": "pico",
    "pear.ogg": "pera",
    "pearl.ogg": "pérola",
    "peck.ogg": "bicar",
    "pedal.ogg": "pedal",
    "pelican.ogg": "pelicano",
    "pen.ogg": "caneta",
    "pencil.ogg": "lápis",
    "peony.ogg": "peônia",
    "people.ogg": "pessoas",
    "pepper.ogg": "pimenta",
    "peppers.ogg": "pimentas",
    "pet.ogg": "animal de estimação",
    "petal.ogg": "pétala",
    "phone.ogg": "telefone",
    "piano.ogg": "piano",
    "picture.ogg": "quadro",
    "pie.ogg": "torta",
    "pig.ogg": "porco",
    "pigeon.ogg": "pombo",
    "pill.ogg": "comprimido",
    "pillow.ogg": "travesseiro",
    "pilot.ogg": "piloto",
    "pine.ogg": "pinheiro",
    "pine_cone.ogg": "pinha",
    "pink.ogg": "rosa",
    "pip.ogg": "semente",
    "pipe.ogg": "cachimbo",
    "piranha.ogg": "piranha",
    "pirate.ogg": "pirata",
    "pizza.ogg": "pizza",
    "plane.ogg": "avião",
    "planet.ogg": "planeta",
    "plant.ogg": "planta",
    "plate.ogg": "prato",
    "play.ogg": "brincar",
    "pliers.ogg": "alicate",
    "plow.ogg": "arar",
    "plum.ogg": "ameixa",
    "plumber.ogg": "encanador",
    "pocket.ogg": "bolso",
    "pod.ogg": "vagem",
    "pole.ogg": "poste",
    "police.ogg": "policial",
    "pompon.ogg": "pompom",
    "pond.ogg": "lagoa",
    "pony.ogg": "pônei",
    "pool.ogg": "piscina",
    "popcorn.ogg": "pipoca",
    "pope.ogg": "papa",
    "porthole.ogg": "escotilha",
    "post.ogg": "correio",
    "pot.ogg": "pote",
    "potato.ogg": "batata",
    "pounce.ogg": "atacar",
    "president.ogg": "presidente",
    "pretty.ogg": "bonita",
    "price.ogg": "preço",
    "priest.ogg": "padra",
    "prince.ogg": "príncipe",
    "princess.ogg": "princesa",
    "prison.ogg": "prisão",
    "prisoner.ogg": "prisioneiro",
    "prize.ogg": "prêmio",
    "pug.ogg": "pug",
    "pull.ogg": "puxar",
    "pullover.ogg": "pulover",
    "pumpkin.ogg": "moranga",
    "puppy.ogg": "cachorrinho",
    "pyramid.ogg": "pirâmide",
    "quarrel.ogg": "discutir",
    "queen.ogg": "rainha",
    "question.ogg": "pergunta",
    "quilt.ogg": "colcha",
    "quiz.ogg": "enigma",
    "rabbit.ogg": "coelho",
    "rabbit_baby.ogg": "coelho bebê",
    "race.ogg": "corrida",
    "radio.ogg": "rádio",
    "radish.ogg": "rabanete",
    "raft.ogg": "jangada",
    "rag.ogg": "trapo",
    "rage.ogg": "raiva",
    "rain.ogg": "chuva",
    "raincoat.ogg": "capa de chuva",
    "rake.ogg": "ancinho",
    "ramp.ogg": "rampa",
    "ran.ogg": "correu",
    "raspberry.ogg": "framboesa",
    "rat.ogg": "rato",
    "razor.ogg": "navalha",
    "read.ogg": "ler",
    "red.ogg": "vermelho",
    "reptile.ogg": "réptil",
    "rhinoceros.ogg": "rinoceronte",
    "rice.ogg": "arroz",
    "ride.ogg": "passeio",
    "rifle.ogg": "espingarda",
    "right.ogg": "direita",
    "rip.ogg": "rasgar",
    "rise.ogg": "subir",
    "river.ogg": "rio",
    "road.ogg": "estrada",
    "roast.ogg": "assado",
    "robe.ogg": "manto",
    "robot.ogg": "robô",
    "rock.ogg": "rocha",
    "rocket.ogg": "foguete",
    "rolling_pin.ogg": "rolo de massa",
    "roof.ogg": "telhado",
    "room.ogg": "sala",
    "root.ogg": "raiz",
    "rope.ogg": "corda",
    "rose.ogg": "rosa",
    "round.ogg": "redondo",
    "rowing.ogg": "remo",
    "royal.ogg": "real",
    "rug.ogg": "tapete",
    "run.ogg": "correr",
    "sad.ogg": "triste",
    "saddle.ogg": "sela",
    "sail.ogg": "veleiro",
    "sailor.ogg": "marinheiro",
    "salamander.ogg": "salamandra",
    "salmon.ogg": "salmão",
    "sand.ogg": "areia",
    "sandals.ogg": "sandálias",
    "sandwich.ogg": "sanduíche",
    "sash.ogg": "faixa",
    "sauce.ogg": "molho",
    "sausage.ogg": "salsicha",
    "scale.ogg": "balança",
    "scar.ogg": "cicatriz",
    "scare.ogg": "assustar",
    "scarf.ogg": "cachecol",
    "school.ogg": "escola",
    "school_bag.ogg": "mochila escolar",
    "science.ogg": "ciência",
    "scissors.ogg": "tesoura",
    "scorpion.ogg": "escorpião",
    "scratch.ogg": "arranhar",
    "scream.ogg": "gritar",
    "screw.ogg": "parafuso",
    "screwdriver.ogg": "chave de fenda",
    "scribble.ogg": "rabiscar",
    "sea.ogg": "mar",
    "seat.ogg": "cadeira",
    "see.ogg": "ver",
    "seed.ogg": "semente",
    "shadow.ogg": "sombra",
    "shake.ogg": "sacudir",
    "shark.ogg": "tubarão",
    "shave.ogg": "barbear",
    "shed.ogg": "barracão",
    "sheep.ogg": "ovelha",
    "shelf.ogg": "prateleira",
    "shell.ogg": "concha",
    "ship.ogg": "navio",
    "shirt.ogg": "camisa",
    "shoe.ogg": "sapato",
    "shoelace.ogg": "cadarço",
    "shop.ogg": "loja",
    "shore.ogg": "praia",
    "short.ogg": "bermuda",
    "shovel.ogg": "pá",
    "shower.ogg": "chuveiro",
    "shrimp.ogg": "camarão",
    "shrub.ogg": "arbusto",
    "shut.ogg": "fechado",
    "shutter.ogg": "veneziana",
    "sick.ogg": "doente",
    "sidewalk.ogg": "calçada",
    "sign.ogg": "placa",
    "sing.ogg": "cantar",
    "sink.ogg": "pia",
    "sip.ogg": "bebericar",
    "sister.ogg": "irmã",
    "sit.ogg": "sentar",
    "skate.ogg": "skate",
    "skeleton.ogg": "esqueleto",
    "ski.ogg": "esqui",
    "skimmer.ogg": "escumadeira",
    "skin.ogg": "pele",
    "skirt.ogg": "saia",
    "skunk.ogg": "gambá",
    "sky.ogg": "céu",
    "slam.ogg": "enterrar",
    "sled.ogg": "trenó",
    "sleep.ogg": "dormir",
    "sleeve.ogg": "manga",
    "sleigh.ogg": "trenó",
    "slide.ogg": "escorregador",
    "slim.ogg": "magra",
    "slime.ogg": "muco",
    "slippers.ogg": "chinelos",
    "slope.ogg": "declive",
    "sloppy.ogg": "desleixado",
    "slot.ogg": "fresta",
    "sloth.ogg": "bicho-preguiça",
    "slug.ogg": "lesma",
    "small.ogg": "pequeno",
    "smell.ogg": "cheirar",
    "smile.ogg": "sorriso",
    "smock.ogg": "blusão",
    "smoke.ogg": "fumaça",
    "smooch.ogg": "beijar",
    "snack.ogg": "lanchinho",
    "snail.ogg": "caracol",
    "snake.ogg": "cobra",
    "sneaker.ogg": "tênis",
    "sniff.ogg": "cheirar",
    "snow.ogg": "neve",
    "soap.ogg": "sabão",
    "sob.ogg": "soluço",
    "sock.ogg": "meia",
    "soldier.ogg": "soldado",
    "sole.ogg": "linguado",
    "sole_shoe.ogg": "sola do sapato",
    "son.ogg": "filho",
    "soup.ogg": "sopa",
    "spade.ogg": "pá",
    "spaghetti.ogg": "espaguete",
    "spark.ogg": "faísca",
    "sparrow.ogg": "pardal",
    "spatula.ogg": "espátula",
    "speak.ogg": "falar",
    "spear.ogg": "lança",
    "spice.ogg": "tempero",
    "spider.ogg": "aranha",
    "spider_web.ogg": "teia de aranha",
    "spike.ogg": "espinho",
    "spill.ogg": "derramar",
    "spinach.ogg": "espinafre",
    "spine.ogg": "coluna",
    "spinning_top.ogg": "pião",
    "splash.ogg": "espirrar",
    "splatter.ogg": "respingo",
    "sponge.ogg": "esponja",
    "spool.ogg": "carretel",
    "spoon.ogg": "colher",
    "sport.ogg": "esporte",
    "spot.ogg": "mancha",
    "spray.ogg": "borrifar",
    "spread.ogg": "espalhar",
    "spring.ogg": "saltar",
    "spring_season.ogg": "primavera",
    "sprinkle.ogg": "granulado",
    "square.ogg": "quadrado",
    "squash.ogg": "abóbora",
    "squat.ogg": "agachar",
    "squid.ogg": "lula",
    "squirrel.ogg": "esquilo",
    "squirt.ogg": "borrifador",
    "stack.ogg": "pilha",
    "stage.ogg": "palco",
    "staircase.ogg": "escada",
    "stamp.ogg": "selo",
    "stand.ogg": "de pé",
    "star.ogg": "estrela",
    "stare.ogg": "encarar",
    "starfish.ogg": "estrela-do-mar",
    "steam.ogg": "vapor",
    "steep.ogg": "íngreme",
    "steeple.ogg": "campanário",
    "stem.ogg": "caule",
    "step.ogg": "degrau",
    "stew.ogg": "ensopado",
    "stick.ogg": "galho",
    "sting.ogg": "picar",
    "stinky.ogg": "fedido",
    "stitch.ogg": "coser",
    "stomach.ogg": "estômago",
    "stone.ogg": "pedra",
    "stop.ogg": "parar",
    "store.ogg": "loja",
    "stove.ogg": "fogão",
    "straight.ogg": "reto",
    "strainer.ogg": "escorredor",
    "straw.ogg": "canudo",
    "strawberry.ogg": "morango",
    "stream.ogg": "riacho",
    "street.ogg": "rua",
    "stretch.ogg": "esticar",
    "string.ogg": "fio",
    "stripe.ogg": "listra",
    "strong.ogg": "forte",
    "student.ogg": "estudante",
    "study.ogg": "estudar",
    "stump.ogg": "toco",
    "sugar.ogg": "açúcar",
    "suit.ogg": "terno",
    "suitcase.ogg": "mala",
    "summer.ogg": "verão",
    "summit.ogg": "cume",
    "sun.ogg": "sol",
    "swan.ogg": "cisne",
    "sweat.ogg": "suor",
    "sweatshirt.ogg": "suéter",
    "swim.ogg": "natação",
    "table.ogg": "mesa",
    "tablecloth.ogg": "toalha de mesa",
    "tadpole.ogg": "girino",
    "tag.ogg": "etiqueta",
    "tail.ogg": "cauda",
    "tall.ogg": "alto",
    "tape_measure.ogg": "trena",
    "taxi.ogg": "táxi",
    "teach.ogg": "ensinar",
    "teacher.ogg": "professora",
    "tear.ogg": "rasgar",
    "teddy.ogg": "urso de pelúcia",
    "teeth.ogg": "dentes",
    "television.ogg": "televisão",
    "temple.ogg": "templo",
    "tennis.ogg": "tênis",
    "tent.ogg": "tenda",
    "text.ogg": "texto",
    "thick.ogg": "grosso",
    "thief.ogg": "ladrão",
    "thigh.ogg": "coxa",
    "think.ogg": "pensar",
    "thread.ogg": "linha",
    "throat.ogg": "garganta",
    "throw.ogg": "arremesso",
    "thumb.ogg": "polegar",
    "tick.ogg": "carrapato",
    "ticket.ogg": "ingresso",
    "tiger.ogg": "tigre",
    "time.ogg": "hora",
    "tin.ogg": "lata",
    "tire.ogg": "pneu",
    "tired.ogg": "cansado",
    "tissue.ogg": "lenço de papel",
    "to_drink.ogg": "beber",
    "toad.ogg": "sapo",
    "toaster.ogg": "torradeira",
    "toe.ogg": "dedo do pé",
    "toilet.ogg": "banheiro",
    "tomatoe.ogg": "tomate",
    "tongs.ogg": "pegador",
    "tongue.ogg": "língua",
    "tool.ogg": "ferramenta",
    "top.ogg": "topo",
    "torch.ogg": "tocha",
    "touch.ogg": "tocar",
    "towel.ogg": "toalha",
    "toy.ogg": "brinquedo",
    "trail.ogg": "trilha",
    "train.ogg": "trem",
    "train_station.ogg": "estação de trem",
    "trap.ogg": "ratoeira",
    "trash.ogg": "lixo",
    "tray.ogg": "bandeja",
    "treat.ogg": "guloseimas",
    "tree.ogg": "árvore",
    "triangle.ogg": "triângulo",
    "tribe.ogg": "tribo",
    "trip.ogg": "viagem",
    "truck.ogg": "caminhão",
    "tube.ogg": "batom",
    "tulip.ogg": "tulipa",
    "tune.ogg": "melodia",
    "turkey.ogg": "peru",
    "turnip.ogg": "nabo",
    "turtle.ogg": "tartaruga",
    "tusk.ogg": "presa",
    "twin_boys.ogg": "gêmeos",
    "twin_girls.ogg": "gêmeas",
    "umbrella.ogg": "guarda-chuva",
    "under.ogg": "sob",
    "uniform.ogg": "uniforme",
    "van.ogg": "furgão",
    "vapor.ogg": "vapor",
    "vase.ogg": "vaso",
    "vegetable.ogg": "vegetal",
    "vein.ogg": "veia",
    "verdure.ogg": "verdura",
    "vest.ogg": "colete",
    "vet.ogg": "veterinário",
    "viper.ogg": "víbora",
    "vowel.ogg": "vogal",
    "vulture.ogg": "abutre",
    "wag.ogg": "abanar",
    "walk.ogg": "andar",
    "wall.ogg": "muro",
    "walnut.ogg": "noz",
    "wart.ogg": "verruga",
    "wash.ogg": "lavar",
    "wasp.ogg": "vespa",
    "watch.ogg": "relógio de pulso",
    "water.ogg": "água",
    "wave.ogg": "onda",
    "wedding.ogg": "casamento",
    "wedge.ogg": "cunha",
    "weight.ogg": "peso",
    "wet.ogg": "molhado",
    "whale.ogg": "baleia",
    "wheat.ogg": "trigo",
    "wheel.ogg": "roda",
    "whisk.ogg": "batedor",
    "whisper.ogg": "cochichar",
    "white.ogg": "branco",
    "wide.ogg": "largo",
    "wife.ogg": "esposa",
    "wig.ogg": "peruca",
    "win.ogg": "ganhar",
    "wind.ogg": "vento",
    "window.ogg": "janela",
    "window_glass.ogg": "vidraça",
    "wing.ogg": "asa",
    "winter.ogg": "inverno",
    "wolf.ogg": "lobo",
    "woman.ogg": "mulher",
    "wood.ogg": "madeira",
    "word.ogg": "palavra",
    "worker.ogg": "trabalhador",
    "world.ogg": "mundo",
    "wreath.ogg": "grinalda",
    "wrench.ogg": "chave inglesa",
    "wrist.ogg": "pulso",
    "write.ogg": "escrever",
    "yellow.ogg": "amarelo",
    "yogurt.ogg": "iogurte",
    "yum.ogg": "gostoso",
    "zebra.ogg": "zebra",
    "zipper.ogg": "zíper",
    "zoo.ogg": "zoológico"
}
