{
    "10.ogg": "പത്ത്",
    "11.ogg": "പതിനൊന്ന്",
    "12.ogg": "പന്ത്രണ്ട്",
    "16.ogg": "പതിനാറ്",
    "U0030.ogg": "പൂജ്യം",
    "U0031.ogg": "ഒന്ന്",
    "U0032.ogg": "രണ്ട്",
    "U0033.ogg": "മൂന്ന്",
    "U0034.ogg": "നാല്",
    "U0035.ogg": "അഞ്ച്",
    "U0036.ogg": "ആറ്",
    "U0037.ogg": "ഏഴ്",
    "U0038.ogg": "എട്ട്",
    "U0039.ogg": "ഒൻപത്",
    "accountant.ogg": "അക്കൗണ്ടന്റ്",
    "ache.ogg": "വേദന",
    "acorn.ogg": "ഓക്ക് കായ",
    "actor.ogg": "നടൻ",
    "air_horn.ogg": "എയർഹോൺ",
    "alarmclock.ogg": "അലാറം ക്ലോക്ക്",
    "alligator.ogg": "ചീങ്കണ്ണി",
    "alphabet.ogg": "അക്ഷരമാല",
    "anchor.ogg": "നങ്കൂരം",
    "angel.ogg": "ദേവത",
    "angry.ogg": "ദേഷ്യം",
    "animal.ogg": "മൃഗം",
    "ankle.ogg": "കണങ്കാൽ",
    "ant.ogg": "ഉറുമ്പ്",
    "anteater.ogg": "ഉറുമ്പുതീനി",
    "antelope.ogg": "കൃഷ്ണമൃഗം",
    "apple.ogg": "ആപ്പിൾ",
    "apple_tree.ogg": "ആപ്പിൾ മരം",
    "appliance.ogg": "യന്ത്രോപകരണം",
    "apricot.ogg": "ശീമബദാംപഴം",
    "arm.ogg": "കൈ",
    "armchair.ogg": "ചാരുകസേര",
    "artichoke.ogg": "ആർട്ടിച്ചോക്ക്",
    "artist.ogg": "കലാകാരൻ",
    "asparagus.ogg": "ശതാവരിച്ചെടി",
    "astronaut.ogg": "ബഹിരാകാശ യാത്രികൻ",
    "athlete.ogg": "കായികതാരം",
    "avocado.ogg": "വെണ്ണപ്പഴം",
    "ax.ogg": "കോടാലി",
    "baby_bottle.ogg": "പാൽകുപ്പി",
    "back.ogg": "പുറം",
    "badge.ogg": "ചിഹ്നം",
    "bag.ogg": "ബാഗ്",
    "bait.ogg": "ഇര",
    "balance.ogg": "തുലാസ്",
    "bald.ogg": "കഷണ്ടി",
    "ball.ogg": "പന്ത്",
    "ball_of_yarn.ogg": "നൂൽപന്ത്",
    "ball_soccer.ogg": "സോക്കർപന്ത്",
    "ballet.ogg": "ബാലെ",
    "bank.ogg": "ബാങ്ക്",
    "banker_female.ogg": "",
    "bark.ogg": "കുരയ്ക്കുക",
    "barn.ogg": "ധാന്യപ്പുര",
    "bat.ogg": "വവ്വാൽ",
    "bath.ogg": "കുളിത്തൊട്ടി",
    "bathing_suit.ogg": "കുളിക്കാനുള്ള ഉടുപ്പ്",
    "bay.ogg": "ഉൾക്കടൽ",
    "beach.ogg": "കടൽത്തീരം",
    "bean.ogg": "",
    "bear.ogg": "കരടി",
    "beard.ogg": "താടിരോമം",
    "beat.ogg": "അടിക്കുക",
    "beaver.ogg": "ബീവർ",
    "bed.ogg": "കിടക്ക",
    "bedroom.ogg": "കിടപ്പുമുറി",
    "bee.ogg": "തേനീച്ച",
    "beetle.ogg": "വണ്ട്",
    "beg.ogg": "യാചിക്കുക",
    "behind.ogg": "പുറകിൽ",
    "bell.ogg": "മണി",
    "belly.ogg": "വയർ",
    "bench.ogg": "ബെഞ്ച്",
    "bib.ogg": "മാർച്ചട്ട",
    "big.ogg": "വലിയ",
    "big_top.ogg": "വലിയ കൂടാരം",
    "bike.ogg": "സൈക്കിൾ",
    "bird.ogg": "പക്ഷി",
    "bit.ogg": "കഷണം",
    "bite.ogg": "കടിക്കുക",
    "black.ogg": "കറുപ്പ്",
    "blackberry.ogg": "ബ്ലാക്ബെറി",
    "blackbird.ogg": "കരിങ്കുയിൽ",
    "blade.ogg": "വായ്ത്തല",
    "blind.ogg": "അന്ധനായ",
    "blink.ogg": "കണ്ണു ചിമ്മുക",
    "block.ogg": "കട്ട",
    "blond.ogg": "ഇളംമഞ്ഞ മുടിയുള്ള",
    "blue.ogg": "നീല",
    "blueberry.ogg": "ഞാവൽപഴം",
    "blush.ogg": "മുഖം ചുവക്കുക",
    "board.ogg": "പലക",
    "boat.ogg": "വഞ്ചി",
    "boil.ogg": "തിളയ്ക്കുക",
    "bolt.ogg": "ബോൾട്",
    "bomb.ogg": "ബോംബ്",
    "bone.ogg": "എല്ല്",
    "book.ogg": "പുസ്തകം",
    "bookcase.ogg": "പുസ്തകഷെൽഫ്",
    "bottom.ogg": "കീഴ്ഭാഗം",
    "box.ogg": "പെട്ടി",
    "boxer.ogg": "മുഷ്ടിയുദ്ധക്കാരൻ",
    "boy.ogg": "ആൺകുട്ടി",
    "braid.ogg": "മുടിപ്പിന്നൽ",
    "brain.ogg": "തലച്ചോറ്",
    "branch.ogg": "കൊമ്പ്",
    "bread.ogg": "റൊട്ടി",
    "break.ogg": "പിളർക്കുക",
    "breast.ogg": "മുല",
    "brick.ogg": "ഇഷ്ടിക",
    "bricklayer.ogg": "കല്ലുപണിക്കാരൻ",
    "bride.ogg": "വധു",
    "bridge.ogg": "പാലം",
    "bright.ogg": "തിളക്കമുള്ള",
    "broccoli.ogg": "ബ്രോക്കോളി",
    "brother.ogg": "സഹോദരൻ",
    "brown.ogg": "തവിട്ട്",
    "brush.ogg": "ബ്രഷ്",
    "bubble.ogg": "കുമിള",
    "bucket.ogg": "ബക്കറ്റ്",
    "bud.ogg": "മൊട്ട്",
    "buffalo.ogg": "പോത്ത്",
    "bug.ogg": "ചെറുപ്രാണി",
    "bulb.ogg": "ബൾബ്",
    "bull.ogg": "കാള",
    "bump.ogg": "മുഴ",
    "bun.ogg": "ബൺ",
    "bus.ogg": "ബസ്",
    "bush.ogg": "കുറ്റിക്കാട്",
    "butcher.ogg": "കശാപ്പുകാരൻ",
    "butter.ogg": "വെണ്ണ",
    "butterfly.ogg": "പൂമ്പാറ്റ",
    "button.ogg": "കുടുക്ക്",
    "cabbage.ogg": "കാബേജ്",
    "cabin.ogg": "ചെറിയമുറി",
    "cacao.ogg": "കൊക്കോ",
    "cactus.ogg": "കള്ളിമുൾച്ചെടി",
    "cage.ogg": "കൂട്",
    "cake.ogg": "കേക്ക്",
    "call.ogg": "വിളിക്കുക",
    "camel.ogg": "ഒട്ടകം",
    "camera.ogg": "ക്യാമറ",
    "camp.ogg": "താവളം",
    "can.ogg": "തകരപ്പാത്രം",
    "canary.ogg": "മൈനാപ്പക്ഷി",
    "candle.ogg": "മെഴുകുതിരി",
    "candy.ogg": "മിഠായി",
    "cane.ogg": "ചൂരൽവടി",
    "canoe.ogg": "ചെറുതോണി",
    "canon.ogg": "പീരങ്കി",
    "canyon.ogg": "മലയിടുക്ക്",
    "cap.ogg": "തൊപ്പി",
    "cape.ogg": "കൈയില്ലാത്ത കുപ്പായം",
    "car.ogg": "കാർ",
    "carafe.ogg": "",
    "card.ogg": "കാർഡ്",
    "carnival.ogg": "ഘോഷയാത്ര",
    "carpenter.ogg": "ആശാരി",
    "carpet.ogg": "പരവതാനി",
    "carrot.ogg": "കാരറ്റ്",
    "cart.ogg": "ഉന്തുവണ്ടി",
    "cash.ogg": "പണം",
    "castle.ogg": "മാളിക",
    "cat.ogg": "പൂച്ച",
    "cat_female.ogg": "പെൺപൂച്ച",
    "catch.ogg": "പിടിക്കുക",
    "caterpillar.ogg": "ചിത്രശലഭപ്പുഴു",
    "cauldron.ogg": "കുട്ടകം",
    "cauliflower.ogg": "കോളിഫ്ലവർ",
    "cave.ogg": "മട",
    "cavern.ogg": "ഗുഹ",
    "celery.ogg": "സെലറി",
    "centipede.ogg": "പഴുതാര",
    "cereal.ogg": "ധാന്യം",
    "chain.ogg": "ചങ്ങല",
    "chair.ogg": "കസേര",
    "chalk.ogg": "ചോക്ക്",
    "chameleon.ogg": "കമീലിയൊൺ",
    "chandelier.ogg": "ബഹുശാഖദീപം",
    "chat.ogg": "സല്ലപിക്കുക",
    "cheek.ogg": "കവിൾത്തടം",
    "cheer.ogg": "ഉത്സാഹം",
    "cheese.ogg": "ചീസ്",
    "chef.ogg": "പ്രധാന പാചകക്കാരൻ",
    "cherry.ogg": "ചെറി",
    "chest.ogg": "പെട്ടകം",
    "chick.ogg": "കോഴിക്കുഞ്ഞ്",
    "chicken.ogg": "കോഴി",
    "child.ogg": "കുട്ടി",
    "chimney.ogg": "ചിമ്മിനി",
    "chimp.ogg": "ആൾക്കുരങ്ങ്",
    "chin.ogg": "താടി",
    "chocolate.ogg": "ചോക്കലേറ്റ്",
    "chop.ogg": "കഷണങ്ങളാക്കുക",
    "chores.ogg": "",
    "christmas.ogg": "ക്രിസ്തുമസ്",
    "cigar.ogg": "ചുരുട്ട്",
    "circus.ogg": "സർക്കസ്",
    "city.ogg": "നഗരം",
    "clam.ogg": "കക്ക",
    "clap.ogg": "കൈയടിക്കുക",
    "class.ogg": "ക്ലാസ്സ്",
    "claw.ogg": "കൂർത്ത കാൽനഖം",
    "clay.ogg": "കളിമണ്ണ്",
    "clean.ogg": "വൃത്തിയാക്കുക",
    "cleaning_lady.ogg": "വൃത്തിയാക്കുന്ന സ്ത്രീ",
    "cliff.ogg": "തൂക്കാംപാറ",
    "climb.ogg": "കയറുക",
    "clock.ogg": "ഘടികാരം",
    "cloth.ogg": "തുണി",
    "clothes_hanger.ogg": "വസ്ത്രം തൂക്കിയിടുന്ന കൊളുത്ത്",
    "cloud.ogg": "മേഘം",
    "cloudy.ogg": "മേഘാവൃതം",
    "clover.ogg": "ത്രിപത്രി",
    "clown.ogg": "കോമാളി",
    "coach.ogg": "പരിശീലക",
    "coast.ogg": "തീരം",
    "coat.ogg": "പുറങ്കുപ്പായം",
    "cobra.ogg": "മൂർഖൻ പാമ്പ്",
    "coconut.ogg": "തേങ്ങ",
    "cod.ogg": "കോഡ്മത്സ്യം",
    "coffee.ogg": "കാപ്പി",
    "coin.ogg": "നാണയം",
    "cold.ogg": "തണുപ്പ്",
    "color.ogg": "നിറം",
    "colt.ogg": "കുട്ടിക്കുതിര",
    "comb.ogg": "ചീപ്പ്",
    "cone.ogg": "കോൺ",
    "cook.ogg": "പാചകം ചെയ്യുക",
    "cookie.ogg": "കുക്കി",
    "cork.ogg": "കോർക്ക്",
    "corn.ogg": "ചോളം",
    "couch.ogg": "സോഫ",
    "cough.ogg": "ചുമയ്ക്കുക",
    "couple.ogg": "ഇണ",
    "cow.ogg": "പശു",
    "cowboy.ogg": "കൗബോയ്",
    "crab.ogg": "ഞണ്ട്",
    "cradle.ogg": "തൊട്ടിൽ",
    "craft.ogg": "കരകൗശലം",
    "crawl.ogg": "ഇഴയുക",
    "crazy.ogg": "ഭ്രാന്തുള്ള",
    "creek.ogg": "അരുവി",
    "crepe.ogg": "ക്രേയ്പ്",
    "crib.ogg": "കൊച്ചുകുട്ടികൾക്കുള്ള അഴിക്കട്ടിൽ",
    "croak.ogg": "തവള കരയുക",
    "crocodile.ogg": "മുതല",
    "cross.ogg": "കുരിശ്",
    "crow.ogg": "കാക്ക",
    "crown.ogg": "കിരീടം",
    "crumb.ogg": "നുറുക്ക്",
    "crust.ogg": "പുറംപാളി",
    "cry.ogg": "കരയുക",
    "crystal.ogg": "സ്ഫടികം",
    "cube.ogg": "സമചതുരക്കട്ട",
    "cucumber.ogg": "വെള്ളരിക്ക",
    "curtain.ogg": "ജനൽമറ",
    "cut.ogg": "വെട്ടുക",
    "cute.ogg": "ഭംഗിയുള്ള",
    "dad.ogg": "അച്ഛൻ",
    "daffodil.ogg": "ഡാഫോഡിൽ",
    "daisy.ogg": "ഡെയ്സിച്ചെടി",
    "dam.ogg": "അണക്കെട്ട്",
    "dance.ogg": "നൃത്തം",
    "dandelion.ogg": "ജമന്തി",
    "dart_board.ogg": "ഡാർട് ബോർഡ്",
    "date_fruit.ogg": "ഈത്തപ്പഴം",
    "deer.ogg": "മാൻ",
    "den.ogg": "",
    "desert.ogg": "മരുഭൂമി",
    "desk.ogg": "എഴുത്തുമേശ",
    "dessert.ogg": "മധുരപലഹാരം",
    "diamond.ogg": "വജ്രം",
    "dig.ogg": "കുഴിയ്ക്കുക",
    "dirt.ogg": "ചേറ്",
    "dirty.ogg": "അഴുക്കുപുരണ്ട",
    "dish.ogg": "പാത്രം",
    "dishcloth.ogg": "",
    "dive.ogg": "മുങ്ങൽ",
    "doctor.ogg": "ഡോക്ടർ",
    "doe.ogg": "മാൻപേട",
    "dog.ogg": "പട്ടി",
    "doll.ogg": "പാവ",
    "dolphin.ogg": "ഡോൾഫിൻ",
    "domino.ogg": "ഡൊമിനൊ",
    "door.ogg": "വാതിൽ",
    "doormat.ogg": "",
    "dot.ogg": "കുത്ത്",
    "doughnut.ogg": "ഡോനട്ട്",
    "dove.ogg": "പ്രാവ്",
    "dragon.ogg": "വ്യാളി",
    "dragonfly.ogg": "തുമ്പി",
    "draw.ogg": "വരയ്ക്കുക",
    "drawer.ogg": "വലിപ്പ്",
    "dream.ogg": "സ്വപ്നം കാണുക",
    "dress.ogg": "വസ്ത്രം",
    "drink.ogg": "കുടിക്കുക",
    "drip.ogg": "തുള്ളി",
    "drive.ogg": "ഓടിക്കുക",
    "drool.ogg": "തുപ്പലൊലിക്കുക",
    "drum.ogg": "ഡ്രം",
    "dry.ogg": "ഉണക്കുക",
    "duck.ogg": "താറാവ്",
    "duck_mother.ogg": "അമ്മത്താറാവ്",
    "dune.ogg": "മണൽകൂന",
    "dwarf.ogg": "കുള്ളൻ",
    "eagle.ogg": "പരുന്ത്",
    "ear.ogg": "ചെവി",
    "earth.ogg": "ഭൂമി",
    "eat.ogg": "തിന്നുക",
    "egg.ogg": "മുട്ട",
    "eggplant.ogg": "വഴുതന",
    "elbow.ogg": "കൈമുട്ട്",
    "electrician.ogg": "ഇലക്ട്രീഷ്യൻ",
    "elk.ogg": "എൽക്",
    "empty.ogg": "ഒഴിഞ്ഞ",
    "engine.ogg": "എഞ്ചിൻ",
    "engineer.ogg": "എഞ്ചിനീയർ",
    "eraser.ogg": "ഇറേസർ",
    "explore.ogg": "ദേശപര്യവേഷകൻ",
    "eyelash.ogg": "കൺപീലി",
    "eyes.ogg": "കണ്ണുകൾ",
    "face.ogg": "മുഖം",
    "fair.ogg": "മേള",
    "fairy.ogg": "മാലാഖ",
    "fall.ogg": "വീഴുക",
    "fall_season.ogg": "ഇലപൊഴിയും കാലം",
    "family.ogg": "കുടുംബം",
    "fan.ogg": "ഫാൻ",
    "farm.ogg": "കൃഷിഭൂമി",
    "farmer.ogg": "കർഷകൻ",
    "fat.ogg": "തടിയുള്ള",
    "faucet.ogg": "കുഴലടപ്പ്",
    "fawn.ogg": "മാൻകുട്ടി",
    "fear.ogg": "പേടി",
    "feast.ogg": "വിരുന്നൂണ്",
    "feather.ogg": "തൂവൽ",
    "feed.ogg": "ഭക്ഷണം നൽകുക",
    "femur.ogg": "തുടയെല്ല്",
    "fetch.ogg": "കൊണ്ടുവരിക",
    "fig.ogg": "അത്തിപ്പഴം",
    "fin.ogg": "മീൻചിറക്",
    "find.ogg": "കണ്ടെത്തുക",
    "finger.ogg": "വിരൽ",
    "fire.ogg": "തീ",
    "fire_extinguisher.ogg": "അഗ്നിശമനോപകരണം",
    "fireman.ogg": "അഗ്നിശമനസേനാംഗം",
    "fish.ogg": "മീൻ",
    "fisherman.ogg": "മീൻപിടുത്തക്കാരൻ",
    "fist.ogg": "മുഷ്ടി",
    "flacon.ogg": "",
    "flag.ogg": "പതാക",
    "flame.ogg": "തീജ്വാല",
    "flamingo.ogg": "ഫ്ലമിംഗൊ",
    "flash.ogg": "ഫ്ലാഷ്",
    "flat.ogg": "ഫ്ലാറ്റ്",
    "flies.ogg": "ഈച്ച",
    "float.ogg": "പൊങ്ങിക്കിടക്കുക",
    "flour.ogg": "ധാന്യപ്പൊടി",
    "flower.ogg": "പൂവ്",
    "fluff.ogg": "മൃദുരോമം",
    "flute.ogg": "ഓടക്കുഴൽ",
    "fly.ogg": "പറക്കുക",
    "foam.ogg": "പത",
    "foot.ogg": "കാൽപാദം",
    "forest.ogg": "കാട്",
    "fork.ogg": "മുള്ളുകരണ്ടി",
    "fountain.ogg": "ഫൗണ്ടെൻ",
    "fox.ogg": "കുറുക്കൻ",
    "freeze.ogg": "മരവിക്കുക",
    "friend.ogg": "സുഹൃത്ത്",
    "fries.ogg": "വറുത്തത്",
    "frog.ogg": "തവള",
    "front.ogg": "മുമ്പിൽ",
    "fruit.ogg": "പഴം",
    "fudge.ogg": "ഫജ്",
    "full.ogg": "നിറഞ്ഞ",
    "fur.ogg": "ചെറുമൃദുരോമം",
    "game.ogg": "കളി",
    "garage.ogg": "ഗ്യാരേജ്",
    "garden.ogg": "പൂന്തോട്ടം",
    "garlic.ogg": "വെളുത്തുള്ളി",
    "gem.ogg": "രത്നക്കല്ല്",
    "giant.ogg": "ഭീമമായ",
    "gift.ogg": "സമ്മാനം",
    "giraffe.ogg": "ജിറാഫ്",
    "girl.ogg": "പെൺകുട്ടി",
    "glass.ogg": "ഗ്ലാസ്സ്",
    "glasses.ogg": "കണ്ണട",
    "glove.ogg": "കയ്യുറ",
    "glue.ogg": "പശ",
    "gnome.ogg": "ഗ്നോം",
    "goat.ogg": "ആട്",
    "golden.ogg": "സുവർണമായ",
    "golf.ogg": "ഗോൾഫ്",
    "goose.ogg": "വാത്ത്",
    "gorilla.ogg": "ഗോറില്ല",
    "grain.ogg": "ധാന്യം",
    "grandmother.ogg": "മുത്തശ്ശി",
    "grape.ogg": "മുന്തിരിങ്ങ",
    "grapefruit.ogg": "ചെറുമധുരനാരങ്ങ",
    "grass.ogg": "പുല്ല്",
    "grave.ogg": "കുഴിമാടം",
    "gray.ogg": "ചാരനിറം",
    "green.ogg": "പച്ചനിറം",
    "grill.ogg": "ഗ്രിൽ",
    "grin.ogg": "ഇളിപ്പ്",
    "ground.ogg": "നിലം",
    "growl.ogg": "മുരളുക",
    "guignol.ogg": "ഗിന്യോൾ",
    "guinea_pig.ogg": "ഗിനിപ്പന്നി",
    "gum.ogg": "ഗം",
    "hair.ogg": "തലമുടി",
    "hair_dryer.ogg": "ഹെയർ ഡ്രയർ",
    "half.ogg": "പകുതി",
    "ham.ogg": "പന്നിത്തുടയിറച്ചി",
    "hamburger.ogg": "ഹാംബർഗർ",
    "hammer.ogg": "ചുറ്റിക",
    "hand.ogg": "കൈപ്പത്തി",
    "handlebar.ogg": "ഹാൻഡിൽബാർ",
    "happy.ogg": "സന്തുഷ്ടമായ",
    "harp.ogg": "ഹാർപ്പ്",
    "hat.ogg": "",
    "hatch.ogg": "മുട്ട വിരിയുക",
    "hay.ogg": "വൈക്കോൽ",
    "head.ogg": "തല",
    "hear.ogg": "കേൾക്കുക",
    "heat.ogg": "ചൂട്",
    "hedge.ogg": "കുറ്റിച്ചെടിവേലി",
    "hedgehog.ogg": "മുള്ളൻപന്നി",
    "heel.ogg": "ഹീൽ",
    "helmet.ogg": "ഹെൽമെറ്റ്",
    "hen.ogg": "പിടക്കോഴി",
    "herd.ogg": "നാൽകാലിക്കൂട്ടം",
    "high.ogg": "ഉയർന്ന",
    "hike.ogg": "കാൽനടയാത്ര",
    "hill.ogg": "കുന്ന്",
    "hip.ogg": "ഇടുപ്പ്",
    "hippopotamus.ogg": "ഹിപ്പൊപ്പൊട്ടാമസ്",
    "hit.ogg": "ഇടി",
    "hive.ogg": "തേനീച്ചക്കൂട്",
    "hockey.ogg": "ഹോക്കിക്കളി",
    "hole.ogg": "മാളം",
    "home.ogg": "പാർപ്പിടം",
    "hook.ogg": "കൊളുത്ത്",
    "hop.ogg": "ചാട്ടം",
    "horse.ogg": "കുതിര",
    "hose.ogg": "ഹോസ്",
    "hospital.ogg": "ആശുപത്രി",
    "hot.ogg": "ചൂടുള്ള",
    "hot_dog.ogg": "ഹോട്ഡോഗ്",
    "hound.ogg": "വേട്ടനായ്",
    "house.ogg": "വീട്",
    "howl.ogg": "ഓരിയിടുക",
    "hug.ogg": "കെട്ടിപ്പിടിക്കുക",
    "huge.ogg": "വളരെ വലിയ",
    "hummingbird.ogg": "ഹമ്മിങ്ബേർഡ്",
    "hunchbacked.ogg": "കൂനുള്ള",
    "hunter.ogg": "വേട്ടക്കാരൻ",
    "husband.ogg": "ഭർത്താവ്",
    "hut.ogg": "കുടിൽ",
    "hyena.ogg": "കഴുതപ്പുലി",
    "ice.ogg": "",
    "iceberg.ogg": "മഞ്ഞുമല",
    "iguana.ogg": "ഉടുമ്പ്",
    "ill.ogg": "അസുഖം പിടിച്ച",
    "ink.ogg": "മഷി",
    "island.ogg": "ദ്വീപ്",
    "jacket.ogg": "റൗക്ക",
    "jaguar.ogg": "ജാഗ്വാർ",
    "jam.ogg": "ജാം",
    "jay.ogg": "സ്വർണചൂഡപ്പക്ഷി",
    "jelly.ogg": "ജെല്ലി",
    "jellyfish.ogg": "കടൽച്ചൊറി",
    "jewel.ogg": "രത്നം",
    "job.ogg": "ജോലി",
    "jockey.ogg": "കുതിര സവാരിക്കാരൻ",
    "jog.ogg": "വ്യായാമ ഓട്ടം",
    "joy.ogg": "സന്തോഷം",
    "judge.ogg": "ന്യായാധിപൻ",
    "judo.ogg": "ജൂഡോ",
    "juggler.ogg": "അമ്മാനമാട്ടുന്നയാൾ",
    "juice.ogg": "പഴച്ചാറ്",
    "jump.ogg": "ചാടുക",
    "kangaroo.ogg": "കങ്കാരു",
    "kernel.ogg": "പരിപ്പ്",
    "keyboard.ogg": "കീബോർഡ്",
    "kimono.ogg": "കിമോണോ",
    "king.ogg": "രാജാവ്",
    "kiss.ogg": "ചുംബിക്കുക",
    "kitchen.ogg": "അടുക്കള",
    "kite.ogg": "പട്ടം",
    "kitten.ogg": "പൂച്ചക്കുട്ടി",
    "kiwi.ogg": "കിവി",
    "knee.ogg": "കാൽമുട്ട്",
    "kneel.ogg": "മുട്ടുകുത്തുക",
    "knife.ogg": "കത്തി",
    "knight.ogg": "യോദ്ധാവ്",
    "knit.ogg": "തുന്നിച്ചേർക്കുക",
    "knot.ogg": "കെട്ട്",
    "koala.ogg": "കൊയാല",
    "lad.ogg": "ചെറുക്കൻ",
    "lady.ogg": "",
    "ladybug.ogg": "പൊന്നാമ",
    "lake.ogg": "തടാകം",
    "lama.ogg": "ല്ലാമ",
    "lamb.ogg": "ചെമ്മരിയാട്ടിൻകുട്ടി",
    "lamp.ogg": "വൈദ്യുതവിളക്ക്",
    "land.ogg": "കര",
    "lane.ogg": "ഇടവഴി",
    "lap.ogg": "മടിത്തട്ട്",
    "lasso.ogg": "ഊരാക്കുടുക്കുള്ള കയർ",
    "laugh.ogg": "ചിരിക്കുക",
    "lava.ogg": "ലാവ",
    "lawn.ogg": "പച്ചപ്പുൽതകിട്",
    "lawyer.ogg": "അഭിഭാഷകൻ",
    "leaf.ogg": "ഇല",
    "ledge.ogg": "ഉന്തിയപാറ",
    "leek.ogg": "ലീക്ക്",
    "left.ogg": "ഇടതുഭാഗം",
    "leg.ogg": "കാൽ",
    "lemon.ogg": "മഞ്ഞ ചെറുനാരങ്ങ",
    "lemonade.ogg": "നാരങ്ങാവെള്ളം",
    "lemur.ogg": "ലീമർ",
    "leopard.ogg": "പുള്ളിപ്പുലി",
    "lettuce.ogg": "പച്ചടിച്ചീര",
    "librarian.ogg": "ലൈബ്രേറിയൻ",
    "lick.ogg": "നക്കുക",
    "lid.ogg": "അടപ്പ്",
    "lift.ogg": "ഭാരമുയർത്തുക",
    "light.ogg": "വെളിച്ചം",
    "lighthouse.ogg": "വിളക്കുമാടം",
    "lightning.ogg": "മിന്നൽ",
    "lilac.ogg": "വയമ്പുചെടി",
    "lime.ogg": "ചെറുനാരങ്ങ",
    "line.ogg": "",
    "link.ogg": "ചങ്ങലക്കണ്ണി",
    "lion.ogg": "സിംഹം",
    "lion_cub.ogg": "സിംഹക്കുട്ടി",
    "lip.ogg": "ചുണ്ട്",
    "liquid.ogg": "ദ്രാവകം",
    "lizard.ogg": "പല്ലി",
    "lobster.ogg": "കൊഞ്ച്",
    "log.ogg": "മരത്തടി",
    "look.ogg": "നോക്കുക",
    "lunch.ogg": "ഉച്ചയൂണ്",
    "mad.ogg": "ഭ്രാന്ത്",
    "magic.ogg": "ജാലവിദ്യ",
    "magnet.ogg": "കാന്തം",
    "magnifying_glass.ogg": "ഭൂതക്കണ്ണാടി",
    "magpie.ogg": "മാഗ്പൈ",
    "mail.ogg": "കത്ത്",
    "man.ogg": "പുരുഷൻ",
    "mane.ogg": "സട",
    "mango.ogg": "മാങ്ങ",
    "map.ogg": "ഭൂപടം",
    "maple.ogg": "മേപ്പിൾ",
    "marble.ogg": "ഗോലി",
    "mashed_potatoes.ogg": "ഉരുളക്കിഴങ്ങ് ഉടച്ചത്",
    "mask.ogg": "മുഖംമൂടി",
    "mast.ogg": "പായ് മരം",
    "mat.ogg": "പായ്",
    "match.ogg": "തീപ്പെട്ടിക്കൊള്ളി",
    "mate.ogg": "ഇണ",
    "mattress.ogg": "കിടക്ക",
    "mauve.ogg": "മോവുനിറം",
    "meal.ogg": "ഒരു നേരത്തെ ഭക്ഷണം",
    "meat.ogg": "ഇറച്ചി",
    "mechanic.ogg": "യന്ത്രപ്പണിക്കാരൻ",
    "medal.ogg": "മെഡൽ",
    "meet.ogg": "കണ്ടുമുട്ടുക",
    "melon.ogg": "മത്തൻ",
    "merry-go-round.ogg": "ആട്ടത്തൊട്ടിൽ",
    "mice.ogg": "ചുണ്ടെലികൾ",
    "microphone.ogg": "മൈക്രോഫോൺ",
    "milk.ogg": "പാൽ",
    "mill.ogg": "കാറ്റാടിമില്ല്",
    "mimosa.ogg": "മഞ്ഞ തൊട്ടാവാടി",
    "mirror.ogg": "കണ്ണാടി",
    "mixer.ogg": "മിക്സർ",
    "mole.ogg": "തുരപ്പനെലി",
    "mom.ogg": "",
    "moon.ogg": "ചന്ദ്രൻ",
    "moose.ogg": "കടമാൻ",
    "mop.ogg": "മോപ്പ്",
    "mosque.ogg": "മുസ്ലീംപള്ളി",
    "mosquito.ogg": "കൊതുക്",
    "mother.ogg": "അമ്മ",
    "motorcycle.ogg": "മോട്ടോർ സൈക്കിൾ",
    "mountain.ogg": "പർവ്വതം",
    "mouse.ogg": "ചുണ്ടെലി",
    "mouth.ogg": "വായ",
    "movie.ogg": "ചലച്ചിത്രം",
    "mower.ogg": "പുല്ലരിയുന്ന യന്ത്രം",
    "mud.ogg": "ചെളി",
    "mug.ogg": "",
    "mule.ogg": "കോവർകഴുത",
    "muscle.ogg": "മാംസപേശി",
    "mushroom.ogg": "കൂൺ",
    "music.ogg": "സംഗീതം",
    "musician.ogg": "സംഗീതജ്ഞൻ",
    "naked.ogg": "നഗ്നമായ",
    "nap.ogg": "മയങ്ങുക",
    "navel.ogg": "പൊക്കിൾ",
    "neck.ogg": "കഴുത്ത്",
    "necklace.ogg": "മാല",
    "needle.ogg": "സൂചി",
    "nest.ogg": "കൂട്",
    "net.ogg": "വല",
    "newspaper.ogg": "പത്രം",
    "night.ogg": "രാത്രി",
    "nightgown.ogg": "രാത്രിവസ്ത്രം",
    "nose.ogg": "മൂക്ക്",
    "nostril.ogg": "മൂക്കിന്റെ ദ്വാരം",
    "notebook.ogg": "നോട്ടുപുസ്തകം",
    "number.ogg": "സംഖ്യ",
    "nun.ogg": "കന്യാസ്ത്രീ",
    "nurse.ogg": "നഴ്സ്",
    "nurse_male.ogg": "",
    "nut.ogg": "കായ്",
    "oar.ogg": "തുഴ",
    "ocean.ogg": "മഹാസമുദ്രം",
    "office.ogg": "ഓഫീസ്",
    "olive.ogg": "ഒലീവ്",
    "on.ogg": "മുകളിൽ",
    "onion.ogg": "ഉള്ളി",
    "open.ogg": "തുറന്നിരിക്കുന്ന",
    "opossum.ogg": "ഒപ്പോസം",
    "orange-color.ogg": "",
    "orange.ogg": "ഓറഞ്ച്",
    "orchid.ogg": "ഓർക്കിഡ്",
    "ostrich.ogg": "ഒട്ടകപ്പക്ഷി",
    "otter.ogg": "നീർനായ്",
    "owl.ogg": "മൂങ്ങ",
    "ox.ogg": "കാള",
    "oyster.ogg": "മുത്തുച്ചിപ്പി",
    "pacifier.ogg": "",
    "page.ogg": "താൾ",
    "pair.ogg": "ജോടി",
    "pajamas.ogg": "പൈജാമ",
    "pal.ogg": "ചങ്ങാതി",
    "palm_tree.ogg": "പന",
    "pan.ogg": "ചട്ടി",
    "panda.ogg": "പാണ്ട",
    "panther.ogg": "കരിംപുലി",
    "panties.ogg": "സ്ത്രീകളുടെ അടിവസ്ത്രം",
    "pants.ogg": "പാന്റ്സ്",
    "papaya.ogg": "പപ്പായ",
    "paper.ogg": "കടലാസ്",
    "parachute.ogg": "പാരച്യൂട്ട്",
    "parakeet.ogg": "പാരക്കീറ്റ്",
    "parrot.ogg": "തത്ത",
    "patch.ogg": "തുണിത്തുണ്ട്",
    "path.ogg": "വഴി",
    "paw.ogg": "നഖമുള്ള മൃഗപാദം",
    "pea.ogg": "പയർ",
    "peach.ogg": "പീച്ച്പഴം",
    "peacock.ogg": "മയിൽ",
    "peak.ogg": "പർവ്വതശിഖരം",
    "pear.ogg": "സബർജില്ലി",
    "pearl.ogg": "മുത്ത്",
    "peck.ogg": "കൊത്തിത്തിന്നുക",
    "pedal.ogg": "പെഡൽ",
    "pelican.ogg": "ഞാറപ്പക്ഷി",
    "pen.ogg": "പേന",
    "pencil.ogg": "പെൻസിൽ",
    "peony.ogg": "പിയോനി",
    "people.ogg": "ജനങ്ങൾ",
    "pepper.ogg": "കുരുമുളക്",
    "peppers.ogg": "മുളക്",
    "pet.ogg": "വളർത്തുമൃഗം",
    "petal.ogg": "ഇതൾ",
    "phone.ogg": "ഫോൺ",
    "piano.ogg": "പിയാനോ",
    "picture.ogg": "ചിത്രം",
    "pie.ogg": "പൈ",
    "pig.ogg": "പന്നി",
    "pigeon.ogg": "മാടപ്രാവ്",
    "pill.ogg": "ഗുളിക",
    "pillow.ogg": "തലയണ",
    "pilot.ogg": "പൈലറ്റ്",
    "pine.ogg": "പൈൻ",
    "pine_cone.ogg": "പൈൻകോൺ",
    "pink.ogg": "പിങ്ക്",
    "pip.ogg": "കുരു",
    "pipe.ogg": "പുകവലിക്കുഴൽ",
    "piranha.ogg": "പിറാന",
    "pirate.ogg": "കടൽക്കൊള്ളക്കാരൻ",
    "pizza.ogg": "പിസ്സ",
    "plane.ogg": "വിമാനം",
    "planet.ogg": "ഗ്രഹം",
    "plant.ogg": "സസ്യം",
    "plate.ogg": "പിഞ്ഞാണം",
    "play.ogg": "കളിക്കുക",
    "pliers.ogg": "ചെറുകൊടിൽ",
    "plow.ogg": "ഉഴുതു മറിക്കുക",
    "plum.ogg": "പ്ലം",
    "plumber.ogg": "കുഴൽപണിക്കാരൻ",
    "pocket.ogg": "കീശ",
    "pod.ogg": "വിത്തുറ",
    "pole.ogg": "കഴുക്കോൽ",
    "police.ogg": "പോലീസ്",
    "pompon.ogg": "",
    "pond.ogg": "കുളം",
    "pony.ogg": "ചെറുകുതിര",
    "pool.ogg": "നീന്തൽക്കുളം",
    "popcorn.ogg": "ചോളപ്പൊരി",
    "pope.ogg": "മാർപാപ്പ",
    "porthole.ogg": "കപ്പൽദ്വാരം",
    "post.ogg": "തപാൽപെട്ടി",
    "pot.ogg": "കലം",
    "potato.ogg": "ഉരുളക്കിഴങ്ങ്",
    "pounce.ogg": "ചാടിവീഴുക",
    "president.ogg": "രാഷ്ട്രപതി",
    "pretty.ogg": "ചന്തമുള്ള",
    "price.ogg": "വില",
    "priest.ogg": "പുരോഹിതൻ",
    "prince.ogg": "രാജകുമാരൻ",
    "princess.ogg": "രാജകുമാരി",
    "prison.ogg": "ജയിൽ",
    "prisoner.ogg": "ജയിൽപ്പുള്ളി",
    "prize.ogg": "പുരസ്കാരം",
    "pug.ogg": "പഗ്ഗ്",
    "pull.ogg": "വലിക്കുക",
    "pullover.ogg": "",
    "pumpkin.ogg": "മത്തങ്ങ",
    "puppy.ogg": "പട്ടിക്കുട്ടി",
    "pyramid.ogg": "പിരമിഡ്",
    "quarrel.ogg": "വഴക്കിടുക",
    "queen.ogg": "രാജ്ഞി",
    "question.ogg": "ചോദ്യം",
    "quilt.ogg": "മെത്തവിരിപ്പ്",
    "quiz.ogg": "പ്രശ്നോത്തരി",
    "rabbit.ogg": "മുയൽ",
    "rabbit_baby.ogg": "മുയൽകുഞ്ഞ്",
    "race.ogg": "വേഗതമത്സരം",
    "radio.ogg": "റേഡിയോ",
    "radish.ogg": "മുള്ളങ്കിക്കിഴങ്ങ്",
    "raft.ogg": "ചങ്ങാടം",
    "rag.ogg": "തുണിക്കഷ്ണം",
    "rage.ogg": "രോഷം",
    "rain.ogg": "മഴ",
    "raincoat.ogg": "മഴക്കോട്ട്",
    "rake.ogg": "വാരുകോൽ",
    "ramp.ogg": "റാംപ്",
    "ran.ogg": "ഓട്ടം",
    "raspberry.ogg": "റാസ്ബെറി",
    "rat.ogg": "എലി",
    "razor.ogg": "ക്ഷൗരക്കത്തി",
    "read.ogg": "വായിക്കുക",
    "red.ogg": "ചുവപ്പ്",
    "reptile.ogg": "ഇഴജന്തു",
    "rhinoceros.ogg": "കണ്ടാമൃഗം",
    "rice.ogg": "അരി",
    "ride.ogg": "സവാരി",
    "rifle.ogg": "കൈത്തോക്ക്",
    "right.ogg": "വലതുഭാഗം",
    "rip.ogg": "പറിച്ചെടുക്കുക",
    "rise.ogg": "കൂടുക",
    "river.ogg": "പുഴ",
    "road.ogg": "റോഡ്",
    "roast.ogg": "പൊരിച്ചയിറച്ചി",
    "robe.ogg": "മേലങ്കി",
    "robot.ogg": "യന്ത്രമനുഷ്യൻ",
    "rock.ogg": "പാറ",
    "rocket.ogg": "റോക്കറ്റ്",
    "rolling_pin.ogg": "മാവുപരത്തി",
    "roof.ogg": "മേൽക്കൂര",
    "room.ogg": "മുറി",
    "root.ogg": "വേര്",
    "rope.ogg": "കയർ",
    "rose.ogg": "പനിനീർച്ചെടി",
    "round.ogg": "വട്ടം",
    "rowing.ogg": "തുഴയൽ",
    "royal.ogg": "രാജകീയമായ",
    "rug.ogg": "ചവിട്ടുമെത്ത",
    "run.ogg": "ഓടുക",
    "sad.ogg": "സങ്കടം",
    "saddle.ogg": "കുതിരച്ചേണം",
    "sail.ogg": "ജലയാത്ര",
    "sailor.ogg": "നാവികൻ",
    "salamander.ogg": "അരണ",
    "salmon.ogg": "കോരമീൻ",
    "sand.ogg": "മണൽ",
    "sandals.ogg": "പാദരക്ഷ",
    "sandwich.ogg": "സാൻഡ്വിച്ച്",
    "sash.ogg": "അരക്കച്ച",
    "sauce.ogg": "സോസ്",
    "sausage.ogg": "സോസേജ്",
    "scale.ogg": "",
    "scar.ogg": "പാട്",
    "scare.ogg": "പേടിപ്പിക്കുക",
    "scarf.ogg": "സ്കാർഫ്",
    "school.ogg": "സ്കൂൾ",
    "school_bag.ogg": "സ്കൂൾബാഗ്",
    "science.ogg": "ശാസ്ത്രം",
    "scissors.ogg": "കത്രിക",
    "scorpion.ogg": "തേൾ",
    "scratch.ogg": "മാന്തുക",
    "scream.ogg": "അലറുക",
    "screw.ogg": "സ്ക്രൂ",
    "screwdriver.ogg": "സ്ക്രൂഡ്രൈവർ",
    "scribble.ogg": "കുത്തിക്കുറിക്കുക",
    "sea.ogg": "കടൽ",
    "seat.ogg": "ഇരിപ്പിടം",
    "see.ogg": "കാണുക",
    "seed.ogg": "വിത്ത്",
    "shadow.ogg": "നിഴൽ",
    "shake.ogg": "കുലുക്കുക",
    "shark.ogg": "സ്രാവ്",
    "shave.ogg": "ക്ഷൗരം ചെയ്യുക",
    "shed.ogg": "ഷെഡ്",
    "sheep.ogg": "ചെമ്മരിയാട്",
    "shelf.ogg": "ചുവരലമാര",
    "shell.ogg": "പുറംതോട്",
    "ship.ogg": "കപ്പൽ",
    "shirt.ogg": "ഷർട്ട്",
    "shoe.ogg": "ഷൂ",
    "shoelace.ogg": "ഷൂ കെട്ടുന്ന ചരട്",
    "shop.ogg": "കട",
    "shore.ogg": "തീരം",
    "short.ogg": "ഷോർട്സ്",
    "shovel.ogg": "കോരിക",
    "shower.ogg": "ഷവർ",
    "shrimp.ogg": "ചെമ്മീൻ",
    "shrub.ogg": "കുറ്റിച്ചെടി",
    "shut.ogg": "അടച്ച",
    "shutter.ogg": "കതക്",
    "sick.ogg": "രോഗിയായ",
    "sidewalk.ogg": "നടപ്പാത",
    "sign.ogg": "അടയാളം",
    "sing.ogg": "പാടുക",
    "sink.ogg": "സിങ്ക്",
    "sip.ogg": "നുകരുക",
    "sister.ogg": "സഹോദരി",
    "sit.ogg": "ഇരിയ്ക്കുക",
    "skate.ogg": "സ്കേറ്റിങ്",
    "skeleton.ogg": "അസ്ഥികൂടം",
    "ski.ogg": "സ്കീയിന്മേൽ പായുക",
    "skimmer.ogg": "അരിപ്പത്തവി",
    "skin.ogg": "തൊലി",
    "skirt.ogg": "പാവാട",
    "skunk.ogg": "കുട്ടിസ്രാങ്ക്",
    "sky.ogg": "ആകാശം",
    "slam.ogg": "ശക്തിയായി അടിയ്ക്കുക",
    "sled.ogg": "ഉരുളില്ലാവണ്ടി",
    "sleep.ogg": "ഉറങ്ങുക",
    "sleeve.ogg": "കുപ്പായക്കൈ",
    "sleigh.ogg": "തെന്നുവണ്ടി",
    "slide.ogg": "സ്ലൈഡ്",
    "slim.ogg": "മെലിഞ്ഞ",
    "slime.ogg": "ഒച്ചിന്റെ ദ്രവം",
    "slippers.ogg": "ചെരിപ്പ്",
    "slope.ogg": "ചരിവ്",
    "sloppy.ogg": "അലസമായ",
    "slot.ogg": "വിടവ്",
    "sloth.ogg": "തേവാങ്ക്",
    "slug.ogg": "തോടില്ലാത്ത ഒച്ച്",
    "small.ogg": "ചെറിയ",
    "smell.ogg": "മണപ്പിക്കുക",
    "smile.ogg": "പുഞ്ചിരി",
    "smock.ogg": "",
    "smoke.ogg": "പുക",
    "smooch.ogg": "കെട്ടിപ്പിടിച്ചു ചുംബിക്കുക",
    "snack.ogg": "ലഘുഭക്ഷണം",
    "snail.ogg": "ഒച്ച്",
    "snake.ogg": "പാമ്പ്",
    "sneaker.ogg": "സ്നീക്കർ",
    "sniff.ogg": "മണം പിടിക്കുക",
    "snow.ogg": "മഞ്ഞ്",
    "soap.ogg": "സോപ്പ്",
    "sob.ogg": "തേങ്ങൽ",
    "sock.ogg": "സോക്ക്",
    "soldier.ogg": "പട്ടാളക്കാരൻ",
    "sole.ogg": "മാന്തൾ",
    "sole_shoe.ogg": "ഷൂ സോൾ",
    "son.ogg": "മകൻ",
    "soup.ogg": "സൂപ്പ്",
    "spade.ogg": "മൺവെട്ടി",
    "spaghetti.ogg": "സ്പഗറ്റി",
    "spark.ogg": "തീപ്പൊരി",
    "sparrow.ogg": "കുരുവി",
    "spatula.ogg": "ചട്ടുകം",
    "speak.ogg": "സംസാരിക്കുക",
    "spear.ogg": "കുന്തം",
    "spice.ogg": "സുഗന്ധവ്യഞ്ജനം",
    "spider.ogg": "ചിലന്തി",
    "spider_web.ogg": "ചിലന്തിവല",
    "spike.ogg": "മുള്ള്",
    "spill.ogg": "തുളുമ്പുക",
    "spinach.ogg": "ചീര",
    "spine.ogg": "നട്ടെല്ല്",
    "spinning_top.ogg": "പമ്പരം",
    "splash.ogg": "തെറിപ്പിക്കുക",
    "splatter.ogg": "",
    "sponge.ogg": "സ്പോഞ്ച്",
    "spool.ogg": "നൂൽചുരുൾ",
    "spoon.ogg": "തവി",
    "sport.ogg": "കായികം",
    "spot.ogg": "പുള്ളി",
    "spray.ogg": "തളിക്കുക",
    "spread.ogg": "പടർത്തുക",
    "spring.ogg": "തെറിക്കുക",
    "spring_season.ogg": "വസന്തകാലം",
    "sprinkle.ogg": "വിതറുക",
    "square.ogg": "സമചതുരം",
    "squash.ogg": "മത്തൻ കുടുംബം",
    "squat.ogg": "കുത്തിയിരിക്കുക",
    "squid.ogg": "കണവ",
    "squirrel.ogg": "അണ്ണാൻ",
    "squirt.ogg": "പീച്ചാങ്കുഴൽ",
    "stack.ogg": "കൂമ്പാരം",
    "stage.ogg": "അരങ്ങ്",
    "staircase.ogg": "പടിക്കെട്ട്",
    "stamp.ogg": "തപാൽസ്റ്റാമ്പ്",
    "stand.ogg": "നിൽക്കുക",
    "star.ogg": "നക്ഷത്രം",
    "stare.ogg": "തുറിച്ചുനോക്കുക",
    "starfish.ogg": "നക്ഷത്രമത്സ്യം",
    "steam.ogg": "നീരാവി",
    "steep.ogg": "ചെങ്കുത്തായ",
    "steeple.ogg": "കെട്ടിടസ്തൂപിക",
    "stem.ogg": "തണ്ട്",
    "step.ogg": "നട",
    "stew.ogg": "സ്റ്റ്യൂ",
    "stick.ogg": "കമ്പ്",
    "sting.ogg": "കുത്തുക",
    "stinky.ogg": "ദുർഗന്ധമുള്ള",
    "stitch.ogg": "തയ്ക്കുക",
    "stomach.ogg": "ആമാശയം",
    "stone.ogg": "കല്ല്",
    "stop.ogg": "നിർത്തുക",
    "store.ogg": "കലവറ",
    "stove.ogg": "ഇരുമ്പടുപ്പ്",
    "straight.ogg": "നേരേയുള്ള",
    "strainer.ogg": "അരിപ്പ",
    "straw.ogg": "സ്ട്രോ",
    "strawberry.ogg": "സ്ട്രോബെറി",
    "stream.ogg": "നീർച്ചാൽ",
    "street.ogg": "തെരുവ്",
    "stretch.ogg": "നിവർത്തുക",
    "string.ogg": "ചരട്",
    "stripe.ogg": "വര",
    "strong.ogg": "ശക്തിയുള്ള",
    "student.ogg": "വിദ്യാർത്ഥി",
    "study.ogg": "പഠിക്കുക",
    "stump.ogg": "മരക്കുറ്റി",
    "sugar.ogg": "പഞ്ചസാര",
    "suit.ogg": "",
    "suitcase.ogg": "യാത്രപ്പെട്ടി",
    "summer.ogg": "വേനൽക്കാലം",
    "summit.ogg": "കൊടുമുടി",
    "sun.ogg": "സൂര്യൻ",
    "swan.ogg": "അരയന്നം",
    "sweat.ogg": "വിയർപ്പ്",
    "sweatshirt.ogg": "ജാക്കറ്റ്",
    "swim.ogg": "നീന്തൽ",
    "table.ogg": "മേശ",
    "tablecloth.ogg": "മേശവിരി",
    "tadpole.ogg": "വാൽമാക്രി",
    "tag.ogg": "ടാഗ്",
    "tail.ogg": "വാൽ",
    "tall.ogg": "ഉയരമുള്ള",
    "tape_measure.ogg": "അളവു ടേപ്പ്",
    "taxi.ogg": "ടാക്സി",
    "teach.ogg": "പഠിപ്പിക്കുക",
    "teacher.ogg": "അധ്യാപിക",
    "tear.ogg": "കീറിക്കളയുക",
    "teddy.ogg": "കളിപ്പാട്ടക്കരടി",
    "teeth.ogg": "പല്ലുകൾ",
    "television.ogg": "ടെലിവിഷൻ",
    "temple.ogg": "ക്ഷേത്രം",
    "tennis.ogg": "ടെന്നീസ് കളി",
    "tent.ogg": "കൂടാരം",
    "text.ogg": "വാക്യം",
    "thick.ogg": "കട്ടിയുള്ള",
    "thief.ogg": "കള്ളൻ",
    "thigh.ogg": "തുട",
    "think.ogg": "ചിന്തിക്കുക",
    "thread.ogg": "നൂൽ",
    "throat.ogg": "തൊണ്ട",
    "throw.ogg": "വലിച്ചെറിയുക",
    "thumb.ogg": "തള്ളവിരൽ",
    "tick.ogg": "ചെള്ള്",
    "ticket.ogg": "ടിക്കറ്റ്",
    "tiger.ogg": "കടുവ",
    "time.ogg": "സമയം",
    "tin.ogg": "ടിൻ",
    "tire.ogg": "ടയർ",
    "tired.ogg": "ക്ഷീണിച്ച",
    "tissue.ogg": "നേർത്ത കടലാസ്",
    "to_drink.ogg": "കുടിക്കുക",
    "toad.ogg": "പേക്കാന്തവള",
    "toaster.ogg": "ടോസ്റ്റർ",
    "toe.ogg": "കാൽവിരൽ",
    "toilet.ogg": "കക്കൂസ്",
    "tomatoe.ogg": "തക്കാളി",
    "tongs.ogg": "കൊടിൽ",
    "tongue.ogg": "നാവ്",
    "tool.ogg": "പണിയായുധം",
    "top.ogg": "മേലഗ്രം",
    "torch.ogg": "പന്തം",
    "touch.ogg": "തൊടുക",
    "towel.ogg": "തോർത്ത്",
    "toy.ogg": "കളിപ്പാട്ടം",
    "trail.ogg": "കാലടിപ്പാത",
    "train.ogg": "തീവണ്ടി",
    "train_station.ogg": "റെയിൽവേ സ്റ്റേഷൻ",
    "trap.ogg": "കെണി",
    "trash.ogg": "ചവറ്",
    "tray.ogg": "താലം",
    "treat.ogg": "സത്കാരം",
    "tree.ogg": "മരം",
    "triangle.ogg": "ത്രികോണം",
    "tribe.ogg": "ഗോത്രം",
    "trip.ogg": "യാത്ര",
    "truck.ogg": "ലോറി",
    "tube.ogg": "കുഴൽ",
    "tulip.ogg": "തുലിപ്പ്",
    "tune.ogg": "ഈണം",
    "turkey.ogg": "ടർക്കിക്കോഴി",
    "turnip.ogg": "മധുരമുള്ളങ്കി",
    "turtle.ogg": "ആമ",
    "tusk.ogg": "വക്രദന്തം",
    "twin_boys.ogg": "ഇരട്ട ആൺകുട്ടികൾ",
    "twin_girls.ogg": "ഇരട്ട പെൺകുട്ടികൾ",
    "umbrella.ogg": "കുട",
    "under.ogg": "കീഴിൽ",
    "uniform.ogg": "യൂണിഫോം",
    "van.ogg": "വാൻ",
    "vapor.ogg": "ബാഷ്പം",
    "vase.ogg": "പൂച്ചട്ടി",
    "vegetable.ogg": "പച്ചക്കറി",
    "vein.ogg": "സിര",
    "verdure.ogg": "സസ്യത്തഴപ്പ്",
    "vest.ogg": "മേലങ്കി",
    "vet.ogg": "മൃഗഡോക്ടർ",
    "viper.ogg": "അണലി",
    "vowel.ogg": "സ്വരാക്ഷരം",
    "vulture.ogg": "കഴുകൻ",
    "wag.ogg": "ആട്ടുക",
    "walk.ogg": "നടക്കുക",
    "wall.ogg": "ചുമർ",
    "walnut.ogg": "അകരോട്ടണ്ടി",
    "wart.ogg": "അരിമ്പാറ",
    "wash.ogg": "കഴുകുക",
    "wasp.ogg": "കടന്നൽ",
    "watch.ogg": "വാച്ച്",
    "water.ogg": "വെള്ളം",
    "wave.ogg": "തിരമാല",
    "wedding.ogg": "വിവാഹാഘോഷം",
    "wedge.ogg": "ലോഹ ആപ്പ്",
    "weight.ogg": "ഭാരം",
    "wet.ogg": "നനഞ്ഞ",
    "whale.ogg": "തിമിംഗലം",
    "wheat.ogg": "ഗോതമ്പ്",
    "wheel.ogg": "ചക്രം",
    "whisk.ogg": "പതപ്പിക്കാനുള്ള ഉപകരണം",
    "whisper.ogg": "സ്വകാര്യം പറയുക",
    "white.ogg": "വെളുപ്പ്",
    "wide.ogg": "വീതിയുള്ള",
    "wife.ogg": "ഭാര്യ",
    "wig.ogg": "വെപ്പുമുടി",
    "win.ogg": "ജയിക്കുക",
    "wind.ogg": "കാറ്റ്",
    "window.ogg": "ജാലകം",
    "window_glass.ogg": "ജാലകച്ചില്ല്",
    "wing.ogg": "ചിറക്",
    "winter.ogg": "ശീതകാലം",
    "wolf.ogg": "ചെന്നായ",
    "woman.ogg": "സ്ത്രീ",
    "wood.ogg": "തടി",
    "word.ogg": "വാക്ക്",
    "worker.ogg": "തൊഴിലാളി",
    "world.ogg": "ലോകം",
    "wreath.ogg": "റീത്ത്",
    "wrench.ogg": "തിരുക്കി",
    "wrist.ogg": "കണങ്കൈ",
    "write.ogg": "എഴുതുക",
    "yellow.ogg": "മഞ്ഞ",
    "yogurt.ogg": "തൈര്",
    "yum.ogg": "രുചികരം",
    "zebra.ogg": "വരയൻകുതിര",
    "zipper.ogg": "പൽനിരപ്പൂട്ട്",
    "zoo.ogg": "മൃഗശാല"
}
