{
    "10.ogg": "dziesięć",
    "11.ogg": "jedenaście",
    "12.ogg": "dwanaście",
    "16.ogg": "szesnaście",
    "U0030.ogg": "zero",
    "U0031.ogg": "jeden",
    "U0032.ogg": "dwa",
    "U0033.ogg": "trzy",
    "U0034.ogg": "cztery",
    "U0035.ogg": "pięć",
    "U0036.ogg": "sześć",
    "U0037.ogg": "siedem",
    "U0038.ogg": "osiem",
    "U0039.ogg": "dziewięć",
    "accountant.ogg": "księgowy",
    "ache.ogg": "ból",
    "acorn.ogg": "żołądź",
    "actor.ogg": "aktor",
    "air_horn.ogg": "klakson",
    "alarmclock.ogg": "budzik",
    "alligator.ogg": "aligator",
    "alphabet.ogg": "alfabet",
    "anchor.ogg": "kotwica",
    "angel.ogg": "anioł",
    "angry.ogg": "złość",
    "animal.ogg": "zwierzę",
    "ankle.ogg": "kostka",
    "ant.ogg": "mrówka",
    "anteater.ogg": "mrówkojad",
    "antelope.ogg": "antylopa",
    "apple.ogg": "jabłko",
    "apple_tree.ogg": "jabłoń",
    "appliance.ogg": "agd",
    "apricot.ogg": "morela",
    "arm.ogg": "ręka",
    "armchair.ogg": "fotel",
    "artichoke.ogg": "karczoch",
    "artist.ogg": "artysta",
    "asparagus.ogg": "szparagi",
    "astronaut.ogg": "astronauta",
    "athlete.ogg": "atleta",
    "avocado.ogg": "awokado",
    "ax.ogg": "siekiera",
    "baby_bottle.ogg": "butelka",
    "back.ogg": "plecy",
    "badge.ogg": "odznaka",
    "bag.ogg": "torba",
    "bait.ogg": "przynęta",
    "balance.ogg": "szalka",
    "bald.ogg": "łysina",
    "ball.ogg": "piłka",
    "ball_of_yarn.ogg": "włóczka",
    "ball_soccer.ogg": "piłka",
    "ballet.ogg": "balet",
    "bank.ogg": "bank",
    "banker_female.ogg": "bankierka",
    "bark.ogg": "szczekać",
    "barn.ogg": "stodoła",
    "bat.ogg": "nietoperz",
    "bath.ogg": "wanna",
    "bathing_suit.ogg": "strój kąpielowy",
    "bay.ogg": "zatoka",
    "beach.ogg": "plaża",
    "bean.ogg": "fasola",
    "bear.ogg": "niedźwiedź",
    "beard.ogg": "broda",
    "beat.ogg": "bić",
    "beaver.ogg": "bóbr",
    "bed.ogg": "łóżko",
    "bedroom.ogg": "sypialnia",
    "bee.ogg": "pszczoła",
    "beetle.ogg": "chrząszcz",
    "beg.ogg": "prosić",
    "behind.ogg": "za",
    "bell.ogg": "dzwonek",
    "belly.ogg": "brzuch",
    "bench.ogg": "ławka",
    "bib.ogg": "śliniak",
    "big.ogg": "duży",
    "big_top.ogg": "namiot",
    "bike.ogg": "rower",
    "bird.ogg": "ptak",
    "bit.ogg": "gryz",
    "bite.ogg": "gryźć",
    "black.ogg": "czarny",
    "blackberry.ogg": "jeżyna",
    "blackbird.ogg": "kos",
    "blade.ogg": "ostrze",
    "blind.ogg": "ślepy",
    "blink.ogg": "mrugać",
    "block.ogg": "kostka",
    "blond.ogg": "blond",
    "blue.ogg": "niebieski",
    "blueberry.ogg": "jagoda",
    "blush.ogg": "rumieniec",
    "board.ogg": "deska",
    "boat.ogg": "łódź",
    "boil.ogg": "gotować się",
    "bolt.ogg": "nakrętka",
    "bomb.ogg": "bomba",
    "bone.ogg": "kość",
    "book.ogg": "książka",
    "bookcase.ogg": "biblioteczka",
    "bottom.ogg": "tyłek",
    "box.ogg": "pudło",
    "boxer.ogg": "bokser",
    "boy.ogg": "chłopiec",
    "braid.ogg": "warkocz",
    "brain.ogg": "mózg",
    "branch.ogg": "gałąź",
    "bread.ogg": "chleb",
    "break.ogg": "łamać",
    "breast.ogg": "biust",
    "brick.ogg": "cegła",
    "bricklayer.ogg": "murarz",
    "bride.ogg": "panna młoda",
    "bridge.ogg": "most",
    "bright.ogg": "jasny",
    "broccoli.ogg": "brokuł",
    "brother.ogg": "brat",
    "brown.ogg": "brązowy",
    "brush.ogg": "pędzel",
    "bubble.ogg": "bańka",
    "bucket.ogg": "wiadro",
    "bud.ogg": "pączek",
    "buffalo.ogg": "bizon",
    "bug.ogg": "owad",
    "bulb.ogg": "żarówka",
    "bull.ogg": "byk",
    "bump.ogg": "guz",
    "bun.ogg": "bochenek",
    "bus.ogg": "autobus",
    "bush.ogg": "krzaki",
    "butcher.ogg": "rzeźnik",
    "butter.ogg": "masło",
    "butterfly.ogg": "motyl",
    "button.ogg": "guzik",
    "cabbage.ogg": "kapusta",
    "cabin.ogg": "chata",
    "cacao.ogg": "kakao",
    "cactus.ogg": "kaktus",
    "cage.ogg": "klatka",
    "cake.ogg": "tort",
    "call.ogg": "dzwonić",
    "camel.ogg": "wielbłąd",
    "camera.ogg": "aparat",
    "camp.ogg": "obóz",
    "can.ogg": "puszka",
    "canary.ogg": "kanarek",
    "candle.ogg": "świeczka",
    "candy.ogg": "cukierek",
    "cane.ogg": "laska",
    "canoe.ogg": "kanu",
    "canon.ogg": "armata",
    "canyon.ogg": "kanion",
    "cap.ogg": "czapka",
    "cape.ogg": "peleryna",
    "car.ogg": "samochód",
    "carafe.ogg": "karafka",
    "card.ogg": "karta",
    "carnival.ogg": "karnawał",
    "carpenter.ogg": "stolarz",
    "carpet.ogg": "dywan",
    "carrot.ogg": "marchewka",
    "cart.ogg": "wózek",
    "cash.ogg": "pieniądze",
    "castle.ogg": "zamek",
    "cat.ogg": "kot",
    "cat_female.ogg": "kocica",
    "catch.ogg": "łapać",
    "caterpillar.ogg": "gąsienica",
    "cauldron.ogg": "kocioł",
    "cauliflower.ogg": "kalafior",
    "cave.ogg": "jaskinia",
    "cavern.ogg": "pieczara",
    "celery.ogg": "seler",
    "centipede.ogg": "stonoga",
    "cereal.ogg": "zboże",
    "chain.ogg": "łańcuch",
    "chair.ogg": "krzesło",
    "chalk.ogg": "kreda",
    "chameleon.ogg": "kameleon",
    "chandelier.ogg": "żyrandol",
    "chat.ogg": "rozmawiać",
    "cheek.ogg": "policzek",
    "cheer.ogg": "dopingowanie",
    "cheese.ogg": "ser",
    "chef.ogg": "szef",
    "cherry.ogg": "wiśnia",
    "chest.ogg": "szkrzynia",
    "chick.ogg": "kurczak",
    "chicken.ogg": "kura",
    "child.ogg": "dziecko",
    "chimney.ogg": "komin",
    "chimp.ogg": "szympans",
    "chin.ogg": "broda",
    "chocolate.ogg": "czekolada",
    "chop.ogg": "kroić",
    "chores.ogg": "chóry",
    "christmas.ogg": "boże narodzenie",
    "cigar.ogg": "cygaro",
    "circus.ogg": "cyrk",
    "city.ogg": "miasto",
    "clam.ogg": "małża",
    "clap.ogg": "klasnąć",
    "class.ogg": "klasa",
    "claw.ogg": "pazury",
    "clay.ogg": "glina",
    "clean.ogg": "myć się",
    "cleaning_lady.ogg": "sprzątaczka",
    "cliff.ogg": "klif",
    "climb.ogg": "wspinaczka",
    "clock.ogg": "zegar",
    "cloth.ogg": "tkanina",
    "clothes_hanger.ogg": "wieszak",
    "cloud.ogg": "chmura",
    "cloudy.ogg": "pochmurno",
    "clover.ogg": "koniczyna",
    "clown.ogg": "klaun",
    "coach.ogg": "trener",
    "coast.ogg": "wybrzeże",
    "coat.ogg": "kurtka",
    "cobra.ogg": "kobra",
    "coconut.ogg": "kokos",
    "cod.ogg": "dorsz",
    "coffee.ogg": "kawa",
    "coin.ogg": "moneta",
    "cold.ogg": "zimno",
    "color.ogg": "kolor",
    "colt.ogg": "źrebak",
    "comb.ogg": "grzebień",
    "cone.ogg": "pachołek",
    "cook.ogg": "gotować",
    "cookie.ogg": "ciastko",
    "cork.ogg": "korek",
    "corn.ogg": "kukurydza",
    "couch.ogg": "kanapa",
    "cough.ogg": "kaszleć",
    "couple.ogg": "para",
    "cow.ogg": "krowa",
    "cowboy.ogg": "kowboj",
    "crab.ogg": "krab",
    "cradle.ogg": "kołyska",
    "craft.ogg": "robótki ręczne",
    "crawl.ogg": "raczkować",
    "crazy.ogg": "zbzikowany",
    "creek.ogg": "strumyk",
    "crepe.ogg": "naleśnik",
    "crib.ogg": "kołyska",
    "croak.ogg": "rechotać",
    "crocodile.ogg": "krokodyl",
    "cross.ogg": "krzyż",
    "crow.ogg": "kruk",
    "crown.ogg": "korona",
    "crumb.ogg": "okruszek",
    "crust.ogg": "skórka",
    "cry.ogg": "płakać",
    "crystal.ogg": "kryształ",
    "cube.ogg": "kostka",
    "cucumber.ogg": "ogórek",
    "curtain.ogg": "kurtyna",
    "cut.ogg": "ciąć",
    "cute.ogg": "urocza",
    "dad.ogg": "ojciec",
    "daffodil.ogg": "żonkil",
    "daisy.ogg": "stokrotka",
    "dam.ogg": "zapora",
    "dance.ogg": "taniec",
    "dandelion.ogg": "mniszek",
    "dart_board.ogg": "tarcza",
    "date_fruit.ogg": "daktyl",
    "deer.ogg": "jeleń",
    "den.ogg": "nora",
    "desert.ogg": "pustynia",
    "desk.ogg": "biurko",
    "dessert.ogg": "deser",
    "diamond.ogg": "diament",
    "dig.ogg": "kopać",
    "dirt.ogg": "błoto",
    "dirty.ogg": "brudny",
    "dish.ogg": "naczynie",
    "dishcloth.ogg": "ściereczka",
    "dive.ogg": "nurkowanie",
    "doctor.ogg": "lekarz",
    "doe.ogg": "sarna",
    "dog.ogg": "pies",
    "doll.ogg": "lalka",
    "dolphin.ogg": "delfin",
    "domino.ogg": "domino",
    "door.ogg": "drzwi",
    "doormat.ogg": "wycieraczka",
    "dot.ogg": "kropka",
    "doughnut.ogg": "pączek",
    "dove.ogg": "gołąb",
    "dragon.ogg": "smok",
    "dragonfly.ogg": "ważka",
    "draw.ogg": "rysować",
    "drawer.ogg": "szuflada",
    "dream.ogg": "śnić",
    "dress.ogg": "suknia",
    "drink.ogg": "napój",
    "drip.ogg": "kropla",
    "drive.ogg": "kierować",
    "drool.ogg": "ślinić się",
    "drum.ogg": "bębenek",
    "dry.ogg": "suszyć",
    "duck.ogg": "kaczka",
    "duck_mother.ogg": "mama kaczka",
    "dune.ogg": "wydma",
    "dwarf.ogg": "krasnoludek",
    "eagle.ogg": "orzeł",
    "ear.ogg": "ucho",
    "earth.ogg": "ziemia",
    "eat.ogg": "jeść",
    "egg.ogg": "jajko",
    "eggplant.ogg": "bakłażan",
    "elbow.ogg": "łokieć",
    "electrician.ogg": "elektryk",
    "elk.ogg": "łoś",
    "empty.ogg": "pusta",
    "engine.ogg": "silnik",
    "engineer.ogg": "inżynier",
    "eraser.ogg": "gumka",
    "explore.ogg": "zwiedzanie",
    "eyelash.ogg": "rzęsa",
    "eyes.ogg": "oczy",
    "face.ogg": "twarz",
    "fair.ogg": "karuzela",
    "fairy.ogg": "wróżka",
    "fall.ogg": "spaść",
    "fall_season.ogg": "jesień",
    "family.ogg": "rodzina",
    "fan.ogg": "wiatrak",
    "farm.ogg": "gospodarstwo",
    "farmer.ogg": "rolnik",
    "fat.ogg": "gruby",
    "faucet.ogg": "kran",
    "fawn.ogg": "jelonek",
    "fear.ogg": "strach",
    "feast.ogg": "uczta",
    "feather.ogg": "piórko",
    "feed.ogg": "karmić",
    "femur.ogg": "kość udowa",
    "fetch.ogg": "łapać",
    "fig.ogg": "figa",
    "fin.ogg": "płetwa",
    "find.ogg": "znaleźć",
    "finger.ogg": "palec",
    "fire.ogg": "ogień",
    "fire_extinguisher.ogg": "gaśnica",
    "fireman.ogg": "strażak",
    "fish.ogg": "ryba",
    "fisherman.ogg": "rybak",
    "fist.ogg": "pięść",
    "flacon.ogg": "flakon",
    "flag.ogg": "flaga",
    "flame.ogg": "płomień",
    "flamingo.ogg": "flaming",
    "flash.ogg": "latarka",
    "flat.ogg": "płaskie",
    "flies.ogg": "mucha",
    "float.ogg": "pływać",
    "flour.ogg": "mąka",
    "flower.ogg": "kwiat",
    "fluff.ogg": "puszek",
    "flute.ogg": "flet",
    "fly.ogg": "latać",
    "foam.ogg": "piana",
    "foot.ogg": "stopa",
    "forest.ogg": "las",
    "fork.ogg": "widelec",
    "fountain.ogg": "fontanna",
    "fox.ogg": "lis",
    "freeze.ogg": "zamarzać",
    "friend.ogg": "przyjaciel",
    "fries.ogg": "frytki",
    "frog.ogg": "żaba",
    "front.ogg": "z przodu",
    "fruit.ogg": "owoc",
    "fudge.ogg": "krówka",
    "full.ogg": "pełna",
    "fur.ogg": "futro",
    "game.ogg": "gra",
    "garage.ogg": "garaż",
    "garden.ogg": "ogród",
    "garlic.ogg": "czosnek",
    "gem.ogg": "klejnot",
    "giant.ogg": "olbrzymi",
    "gift.ogg": "prezent",
    "giraffe.ogg": "żyrafa",
    "girl.ogg": "dziewczynka",
    "glass.ogg": "szklanka",
    "glasses.ogg": "okulary",
    "glove.ogg": "rękawiczka",
    "glue.ogg": "klej",
    "gnome.ogg": "krasnal",
    "goat.ogg": "koza",
    "golden.ogg": "złota",
    "golf.ogg": "golf",
    "goose.ogg": "gęś",
    "gorilla.ogg": "gory",
    "grain.ogg": "zboże",
    "grandmother.ogg": "babcia",
    "grape.ogg": "winogrono",
    "grapefruit.ogg": "grejfrut",
    "grass.ogg": "trawa",
    "grave.ogg": "grób",
    "gray.ogg": "szary",
    "green.ogg": "zielony",
    "grill.ogg": "grill",
    "grin.ogg": "uśmiech",
    "ground.ogg": "gleba",
    "growl.ogg": "szczerzyć",
    "guignol.ogg": "guignol",
    "guinea_pig.ogg": "świnka morska",
    "gum.ogg": "guma",
    "hair.ogg": "włosy",
    "hair_dryer.ogg": "suszarka",
    "half.ogg": "pół",
    "ham.ogg": "szynka",
    "hamburger.ogg": "hamburger",
    "hammer.ogg": "młotek",
    "hand.ogg": "ręka",
    "handlebar.ogg": "uchwyt",
    "happy.ogg": "szczęśliwy",
    "harp.ogg": "harfa",
    "hat.ogg": "czapka",
    "hatch.ogg": "wykluć się",
    "hay.ogg": "siano",
    "head.ogg": "głowa",
    "hear.ogg": "słuchać",
    "heat.ogg": "ciepło",
    "hedge.ogg": "płot",
    "hedgehog.ogg": "jeż",
    "heel.ogg": "obcas",
    "helmet.ogg": "hełm",
    "hen.ogg": "kura",
    "herd.ogg": "stado",
    "high.ogg": "wysoko",
    "hike.ogg": "wędrówka",
    "hill.ogg": "wzgórze",
    "hip.ogg": "biodra",
    "hippopotamus.ogg": "hipopotam",
    "hit.ogg": "uderzyć",
    "hive.ogg": "ul",
    "hockey.ogg": "hokej",
    "hole.ogg": "dziura",
    "home.ogg": "dom",
    "hook.ogg": "haczyk",
    "hop.ogg": "skakanie",
    "horse.ogg": "koń",
    "hose.ogg": "wąż",
    "hospital.ogg": "szpital",
    "hot.ogg": "gorący",
    "hot_dog.ogg": "hot dog",
    "hound.ogg": "pies",
    "house.ogg": "dom",
    "howl.ogg": "wyć",
    "hug.ogg": "przytulać",
    "huge.ogg": "ogromny",
    "hummingbird.ogg": "koliber",
    "hunchbacked.ogg": "garbaty",
    "hunter.ogg": "myśliwy",
    "husband.ogg": "mąż",
    "hut.ogg": "chata",
    "hyena.ogg": "hiena",
    "ice.ogg": "lód",
    "iceberg.ogg": "lodowiec",
    "iguana.ogg": "iguana",
    "ill.ogg": "chory",
    "ink.ogg": "atrament",
    "island.ogg": "wyspa",
    "jacket.ogg": "kurtka",
    "jaguar.ogg": "jaguar",
    "jam.ogg": "dżem",
    "jay.ogg": "sójka",
    "jelly.ogg": "galaretka",
    "jellyfish.ogg": "meduza",
    "jewel.ogg": "klejnot",
    "job.ogg": "praca",
    "jockey.ogg": "jeździec",
    "jog.ogg": "bieganie",
    "joy.ogg": "radość",
    "judge.ogg": "sędzia",
    "judo.ogg": "judo",
    "juggler.ogg": "żąglerka",
    "juice.ogg": "sok",
    "jump.ogg": "skakać",
    "kangaroo.ogg": "kangur",
    "kernel.ogg": "pestka",
    "keyboard.ogg": "klawiatura",
    "kimono.ogg": "kimono",
    "king.ogg": "król",
    "kiss.ogg": "całować",
    "kitchen.ogg": "kuchnia",
    "kite.ogg": "latawiec",
    "kitten.ogg": "kotek",
    "kiwi.ogg": "kiwi",
    "knee.ogg": "kolano",
    "kneel.ogg": "klękać",
    "knife.ogg": "nóż",
    "knight.ogg": "rycerz",
    "knit.ogg": "szydełkować",
    "knot.ogg": "węzeł",
    "koala.ogg": "koala",
    "lad.ogg": "chłopiec",
    "lady.ogg": "kobieta",
    "ladybug.ogg": "biedronka",
    "lake.ogg": "jezioro",
    "lama.ogg": "lama",
    "lamb.ogg": "owca",
    "lamp.ogg": "lampa",
    "land.ogg": "teren",
    "lane.ogg": "droga",
    "lap.ogg": "kolana",
    "lasso.ogg": "lasso",
    "laugh.ogg": "śmiać się",
    "lava.ogg": "lawa",
    "lawn.ogg": "trawnik",
    "lawyer.ogg": "prawnik",
    "leaf.ogg": "liść",
    "ledge.ogg": "półka",
    "leek.ogg": "por",
    "left.ogg": "lewy",
    "leg.ogg": "noga",
    "lemon.ogg": "cytryna",
    "lemonade.ogg": "lemoniada",
    "lemur.ogg": "lemur",
    "leopard.ogg": "leopard",
    "lettuce.ogg": "sałata",
    "librarian.ogg": "bibliotekarz",
    "lick.ogg": "lizać",
    "lid.ogg": "pokrywka",
    "lift.ogg": "podnosić",
    "light.ogg": "lampa",
    "lighthouse.ogg": "latarnia",
    "lightning.ogg": "piorun",
    "lilac.ogg": "bez",
    "lime.ogg": "limonka",
    "line.ogg": "linia",
    "link.ogg": "ogniowo",
    "lion.ogg": "lew",
    "lion_cub.ogg": "lwiątko",
    "lip.ogg": "usta",
    "liquid.ogg": "płynny",
    "lizard.ogg": "jaszczurka",
    "lobster.ogg": "homar",
    "log.ogg": "kłoda",
    "look.ogg": "patrzeć",
    "lunch.ogg": "śniadanie",
    "mad.ogg": "wściekłość",
    "magic.ogg": "magiczny",
    "magnet.ogg": "magnes",
    "magnifying_glass.ogg": "szkło powiększające",
    "magpie.ogg": "sroka",
    "mail.ogg": "list",
    "man.ogg": "mężczyzna",
    "mane.ogg": "grzywa",
    "mango.ogg": "mango",
    "map.ogg": "mapa",
    "maple.ogg": "klon",
    "marble.ogg": "marmur",
    "mashed_potatoes.ogg": "puree",
    "mask.ogg": "maska",
    "mast.ogg": "maszt",
    "mat.ogg": "mata",
    "match.ogg": "zapałki",
    "mate.ogg": "kolega",
    "mattress.ogg": "materac",
    "mauve.ogg": "fiołkowy",
    "meal.ogg": "posiłek",
    "meat.ogg": "mięso",
    "mechanic.ogg": "mechanik",
    "medal.ogg": "medal",
    "meet.ogg": "spotykać się",
    "melon.ogg": "melon",
    "merry-go-round.ogg": "karuzela",
    "mice.ogg": "mysz",
    "microphone.ogg": "mikrofon",
    "milk.ogg": "mleko",
    "mill.ogg": "wiatrak",
    "mimosa.ogg": "mimoza",
    "mirror.ogg": "lustro",
    "mixer.ogg": "mikser",
    "mole.ogg": "kret",
    "mom.ogg": "mama",
    "moon.ogg": "księżyc",
    "moose.ogg": "łoś",
    "mop.ogg": "mop",
    "mosque.ogg": "meczet",
    "mosquito.ogg": "komar",
    "mother.ogg": "matka",
    "motorcycle.ogg": "motocykl",
    "mountain.ogg": "góra",
    "mouse.ogg": "mysz",
    "mouth.ogg": "usta",
    "movie.ogg": "film",
    "mower.ogg": "kosiarka",
    "mud.ogg": "błoto",
    "mug.ogg": "filiżanka",
    "mule.ogg": "osioł",
    "muscle.ogg": "mięsień",
    "mushroom.ogg": "grzyb",
    "music.ogg": "muzyka",
    "musician.ogg": "muzyk",
    "naked.ogg": "nagi",
    "nap.ogg": "drzemka",
    "navel.ogg": "pępek",
    "neck.ogg": "kark",
    "necklace.ogg": "naszyjnik",
    "needle.ogg": "igła",
    "nest.ogg": "gniazdo",
    "net.ogg": "siatka",
    "newspaper.ogg": "gazeta",
    "night.ogg": "noc",
    "nightgown.ogg": "koszula nocna",
    "nose.ogg": "nos",
    "nostril.ogg": "nozdrza",
    "notebook.ogg": "zeszyt",
    "number.ogg": "liczba",
    "nun.ogg": "zakonnica",
    "nurse.ogg": "pielęgniarz",
    "nurse_male.ogg": "pielęgniarka",
    "nut.ogg": "orzech",
    "oar.ogg": "wiosła",
    "ocean.ogg": "ocean",
    "office.ogg": "biuro",
    "olive.ogg": "oliwka",
    "on.ogg": "na",
    "onion.ogg": "cebula",
    "open.ogg": "otwarte",
    "opossum.ogg": "opos",
    "orange-color.ogg": "pomarańczowy",
    "orange.ogg": "pomarańcza",
    "orchid.ogg": "orchidea",
    "ostrich.ogg": "struś",
    "otter.ogg": "wydra",
    "owl.ogg": "sowa",
    "ox.ogg": "wół",
    "oyster.ogg": "małża",
    "pacifier.ogg": "smoczek",
    "page.ogg": "strona",
    "pair.ogg": "para",
    "pajamas.ogg": "pidżama",
    "pal.ogg": "kolega",
    "palm_tree.ogg": "palma",
    "pan.ogg": "patelnia",
    "panda.ogg": "panda",
    "panther.ogg": "pantera",
    "panties.ogg": "majtki",
    "pants.ogg": "spodnie",
    "papaya.ogg": "papaja",
    "paper.ogg": "papier",
    "parachute.ogg": "spadochron",
    "parakeet.ogg": "papużka",
    "parrot.ogg": "papuga",
    "patch.ogg": "łata",
    "path.ogg": "ścieżka",
    "paw.ogg": "łapa",
    "pea.ogg": "groszek",
    "peach.ogg": "brzoskwinia",
    "peacock.ogg": "paw",
    "peak.ogg": "szczyt",
    "pear.ogg": "gruszka",
    "pearl.ogg": "perła",
    "peck.ogg": "dziobać",
    "pedal.ogg": "pedał",
    "pelican.ogg": "pelikan",
    "pen.ogg": "długopis",
    "pencil.ogg": "ołówek",
    "peony.ogg": "piwonia",
    "people.ogg": "ludzie",
    "pepper.ogg": "pieprz",
    "peppers.ogg": "papryczki",
    "pet.ogg": "zwierzęta",
    "petal.ogg": "płatek",
    "phone.ogg": "telefon",
    "piano.ogg": "pianino",
    "picture.ogg": "zdjęcie",
    "pie.ogg": "ciasto",
    "pig.ogg": "świnia",
    "pigeon.ogg": "gołąb",
    "pill.ogg": "pigułka",
    "pillow.ogg": "poduszka",
    "pilot.ogg": "pilot",
    "pine.ogg": "sosna",
    "pine_cone.ogg": "szyszka",
    "pink.ogg": "różowy",
    "pip.ogg": "pestka",
    "pipe.ogg": "fajka",
    "piranha.ogg": "pirania",
    "pirate.ogg": "pirat",
    "pizza.ogg": "pizza",
    "plane.ogg": "samolot",
    "planet.ogg": "planeta",
    "plant.ogg": "roślina",
    "plate.ogg": "talerz",
    "play.ogg": "bawić się",
    "pliers.ogg": "obcążki",
    "plow.ogg": "orać",
    "plum.ogg": "śliwka",
    "plumber.ogg": "hydraulik",
    "pocket.ogg": "kieszeń",
    "pod.ogg": "łupina",
    "pole.ogg": "słupek",
    "police.ogg": "policjant",
    "pompon.ogg": "pompony",
    "pond.ogg": "sadzawka",
    "pony.ogg": "kucyk",
    "pool.ogg": "pływalnia",
    "popcorn.ogg": "popkorn",
    "pope.ogg": "papież",
    "porthole.ogg": "właz okienny",
    "post.ogg": "poczta",
    "pot.ogg": "garnek",
    "potato.ogg": "ziemniak",
    "pounce.ogg": "doskakiwać",
    "president.ogg": "prezydent",
    "pretty.ogg": "ładna",
    "price.ogg": "cena",
    "priest.ogg": "ksiądz",
    "prince.ogg": "książe",
    "princess.ogg": "księżniczka",
    "prison.ogg": "więzienie",
    "prisoner.ogg": "więzień",
    "prize.ogg": "nagroda",
    "pug.ogg": "mops",
    "pull.ogg": "ciągnąć",
    "pullover.ogg": "sweter",
    "pumpkin.ogg": "dynia",
    "puppy.ogg": "szczeniak",
    "pyramid.ogg": "piramida",
    "quarrel.ogg": "kłócić się",
    "queen.ogg": "królowa",
    "question.ogg": "pytanie",
    "quilt.ogg": "kołdra",
    "quiz.ogg": "kwiz",
    "rabbit.ogg": "królik",
    "rabbit_baby.ogg": "króliczek",
    "race.ogg": "wyścig",
    "radio.ogg": "radio",
    "radish.ogg": "rzodkiewka",
    "raft.ogg": "tratwa",
    "rag.ogg": "szmatka",
    "rage.ogg": "złość",
    "rain.ogg": "deszcz",
    "raincoat.ogg": "płaszcz",
    "rake.ogg": "grabie",
    "ramp.ogg": "rampa",
    "ran.ogg": "bieg",
    "raspberry.ogg": "malina",
    "rat.ogg": "szczur",
    "razor.ogg": "golarka",
    "read.ogg": "czytać",
    "red.ogg": "czerwony",
    "reptile.ogg": "wąż",
    "rhinoceros.ogg": "nosorożec",
    "rice.ogg": "ryż",
    "ride.ogg": "kolarstwo",
    "rifle.ogg": "karabin",
    "right.ogg": "prawo",
    "rip.ogg": "chować",
    "rise.ogg": "wzrost",
    "river.ogg": "rzeka",
    "road.ogg": "droga",
    "roast.ogg": "pieczeń",
    "robe.ogg": "szata",
    "robot.ogg": "robot",
    "rock.ogg": "skała",
    "rocket.ogg": "rakieta",
    "rolling_pin.ogg": "wałek",
    "roof.ogg": "dach",
    "room.ogg": "pokój",
    "root.ogg": "korzeń",
    "rope.ogg": "skakanka",
    "rose.ogg": "róża",
    "round.ogg": "okrągły",
    "rowing.ogg": "wioślarstwo",
    "royal.ogg": "królewski",
    "rug.ogg": "dywan",
    "run.ogg": "biegać",
    "sad.ogg": "smutek",
    "saddle.ogg": "siodło",
    "sail.ogg": "żagiel",
    "sailor.ogg": "żeglarz",
    "salamander.ogg": "salamandra",
    "salmon.ogg": "łosoś",
    "sand.ogg": "piasek",
    "sandals.ogg": "sandały",
    "sandwich.ogg": "kanapka",
    "sash.ogg": "szarfa",
    "sauce.ogg": "sos",
    "sausage.ogg": "kiełbasa",
    "scale.ogg": "waga",
    "scar.ogg": "blizna",
    "scare.ogg": "wystraszyć się",
    "scarf.ogg": "szalik",
    "school.ogg": "szkoła",
    "school_bag.ogg": "tornister",
    "science.ogg": "nauka",
    "scissors.ogg": "nożyczki",
    "scorpion.ogg": "skorpion",
    "scratch.ogg": "drapać",
    "scream.ogg": "krzyczeć",
    "screw.ogg": "wkręt",
    "screwdriver.ogg": "śrubokręt",
    "scribble.ogg": "bazgrać",
    "sea.ogg": "morze",
    "seat.ogg": "krzesło",
    "see.ogg": "widzieć",
    "seed.ogg": "ziarna",
    "shadow.ogg": "cień",
    "shake.ogg": "potrząsać",
    "shark.ogg": "rekin",
    "shave.ogg": "golić",
    "shed.ogg": "szopa",
    "sheep.ogg": "owca",
    "shelf.ogg": "półka",
    "shell.ogg": "muszla",
    "ship.ogg": "łódź",
    "shirt.ogg": "koszula",
    "shoe.ogg": "but",
    "shoelace.ogg": "sznurówki",
    "shop.ogg": "sklep",
    "shore.ogg": "wybrzeże",
    "short.ogg": "szorty",
    "shovel.ogg": "szufelka",
    "shower.ogg": "prysznic",
    "shrimp.ogg": "krewetka",
    "shrub.ogg": "krzew",
    "shut.ogg": "zamknięte",
    "shutter.ogg": "okiennica",
    "sick.ogg": "chory",
    "sidewalk.ogg": "chodnik",
    "sign.ogg": "znak",
    "sing.ogg": "śpiewać",
    "sink.ogg": "umywalka",
    "sip.ogg": "ssać",
    "sister.ogg": "siostra",
    "sit.ogg": "siedzieć",
    "skate.ogg": "jazda na desce",
    "skeleton.ogg": "szkielet",
    "ski.ogg": "narciarstwo",
    "skimmer.ogg": "cedzak",
    "skin.ogg": "skóra",
    "skirt.ogg": "spódnica",
    "skunk.ogg": "skunks",
    "sky.ogg": "niebo",
    "slam.ogg": "wsad",
    "sled.ogg": "sanki",
    "sleep.ogg": "spać",
    "sleeve.ogg": "rękaw",
    "sleigh.ogg": "sanie",
    "slide.ogg": "zjeżdżalnia",
    "slim.ogg": "szczupła",
    "slime.ogg": "śluz",
    "slippers.ogg": "kapcie",
    "slope.ogg": "serpentyna",
    "sloppy.ogg": "niedbały",
    "slot.ogg": "szczelina",
    "sloth.ogg": "leniwiec",
    "slug.ogg": "ślimak",
    "small.ogg": "mała",
    "smell.ogg": "wąchać",
    "smile.ogg": "uśmiech",
    "smock.ogg": "kaftan",
    "smoke.ogg": "dym",
    "smooch.ogg": "całować",
    "snack.ogg": "przekąski",
    "snail.ogg": "ślimak",
    "snake.ogg": "wąż",
    "sneaker.ogg": "but",
    "sniff.ogg": "wąchać",
    "snow.ogg": "śnieg",
    "soap.ogg": "mydło",
    "sob.ogg": "szlochać",
    "sock.ogg": "skarpeta",
    "soldier.ogg": "żołnierz",
    "sole.ogg": "sola",
    "sole_shoe.ogg": "podeszwa",
    "son.ogg": "syn",
    "soup.ogg": "zupa",
    "spade.ogg": "szpadel",
    "spaghetti.ogg": "spaghetti",
    "spark.ogg": "iskra",
    "sparrow.ogg": "wróbel",
    "spatula.ogg": "szpatułka",
    "speak.ogg": "mówić",
    "spear.ogg": "włócznia",
    "spice.ogg": "przyprawy",
    "spider.ogg": "pająk",
    "spider_web.ogg": "sieć",
    "spike.ogg": "jeż",
    "spill.ogg": "rozlać",
    "spinach.ogg": "szpinak",
    "spine.ogg": "kręgosłup",
    "spinning_top.ogg": "bąk",
    "splash.ogg": "chlustać",
    "splatter.ogg": "bryzg",
    "sponge.ogg": "szwamka",
    "spool.ogg": "włóczka",
    "spoon.ogg": "łyżka",
    "sport.ogg": "sport",
    "spot.ogg": "miejsce",
    "spray.ogg": "rozpylać",
    "spread.ogg": "rozsmarowywać",
    "spring.ogg": "bujać",
    "spring_season.ogg": "lato",
    "sprinkle.ogg": "posypka",
    "square.ogg": "kwadrat",
    "squash.ogg": "kabaczek",
    "squat.ogg": "przysiad",
    "squid.ogg": "kałamarnica",
    "squirrel.ogg": "wiewiórka",
    "squirt.ogg": "spryskiwacz",
    "stack.ogg": "stos",
    "stage.ogg": "scena",
    "staircase.ogg": "schody",
    "stamp.ogg": "znaczek",
    "stand.ogg": "stojący",
    "star.ogg": "gwiazda",
    "stare.ogg": "wzrok",
    "starfish.ogg": "rozgwiazda",
    "steam.ogg": "para",
    "steep.ogg": "stromo",
    "steeple.ogg": "wieża",
    "stem.ogg": "łodyga",
    "step.ogg": "schodek",
    "stew.ogg": "potrawa",
    "stick.ogg": "gałąź",
    "sting.ogg": "żądło",
    "stinky.ogg": "śmierdzący",
    "stitch.ogg": "zszywać",
    "stomach.ogg": "żołądek",
    "stone.ogg": "kamień",
    "stop.ogg": "stop",
    "store.ogg": "sklep",
    "stove.ogg": "palnik",
    "straight.ogg": "prosta",
    "strainer.ogg": "sitko",
    "straw.ogg": "słomka",
    "strawberry.ogg": "truskawka",
    "stream.ogg": "strumień",
    "street.ogg": "ulica",
    "stretch.ogg": "rozciągać się",
    "string.ogg": "nitka",
    "stripe.ogg": "paski",
    "strong.ogg": "silny",
    "student.ogg": "uczeń",
    "study.ogg": "uczyć się",
    "stump.ogg": "pień",
    "sugar.ogg": "cukier",
    "suit.ogg": "garnitur",
    "suitcase.ogg": "walizka",
    "summer.ogg": "lato",
    "summit.ogg": "szczyt",
    "sun.ogg": "słońce",
    "swan.ogg": "łabędź",
    "sweat.ogg": "pot",
    "sweatshirt.ogg": "bluza",
    "swim.ogg": "pływanie",
    "table.ogg": "stół",
    "tablecloth.ogg": "obrus",
    "tadpole.ogg": "kijanki",
    "tag.ogg": "zawieszka",
    "tail.ogg": "ogon",
    "tall.ogg": "wysoki",
    "tape_measure.ogg": "miara",
    "taxi.ogg": "taxi",
    "teach.ogg": "nauczać",
    "teacher.ogg": "nauczyciel",
    "tear.ogg": "rozrywać",
    "teddy.ogg": "miś",
    "teeth.ogg": "zęby",
    "television.ogg": "telewizor",
    "temple.ogg": "świątynia",
    "tennis.ogg": "tenis",
    "tent.ogg": "namiot",
    "text.ogg": "tekst",
    "thick.ogg": "thick",
    "thief.ogg": "złodziej",
    "thigh.ogg": "udo",
    "think.ogg": "myśleć",
    "thread.ogg": "nić",
    "throat.ogg": "gardło",
    "throw.ogg": "rzut",
    "thumb.ogg": "kciuk",
    "tick.ogg": "kleszcz",
    "ticket.ogg": "bilet",
    "tiger.ogg": "tygrys",
    "time.ogg": "czas",
    "tin.ogg": "konserwa",
    "tire.ogg": "opona",
    "tired.ogg": "zmęczony",
    "tissue.ogg": "chusteczka",
    "to_drink.ogg": "pić",
    "toad.ogg": "ropucha",
    "toaster.ogg": "toster",
    "toe.ogg": "palec",
    "toilet.ogg": "klozet",
    "tomatoe.ogg": "pomidor",
    "tongs.ogg": "szczypce",
    "tongue.ogg": "język",
    "tool.ogg": "narzędzie",
    "top.ogg": "szczyt",
    "torch.ogg": "pochodnia",
    "touch.ogg": "dotyk",
    "towel.ogg": "ręcznik",
    "toy.ogg": "zabawka",
    "trail.ogg": "szlak",
    "train.ogg": "pociąg",
    "train_station.ogg": "stacja kolejowa",
    "trap.ogg": "pułapka",
    "trash.ogg": "śmieci",
    "tray.ogg": "taca",
    "treat.ogg": "smakołyki",
    "tree.ogg": "drzewo",
    "triangle.ogg": "trójkąt",
    "tribe.ogg": "plemie",
    "trip.ogg": "podróż",
    "truck.ogg": "ciężarówka",
    "tube.ogg": "szminka",
    "tulip.ogg": "tulipan",
    "tune.ogg": "melodia",
    "turkey.ogg": "indyk",
    "turnip.ogg": "rzepa",
    "turtle.ogg": "żółw",
    "tusk.ogg": "kły",
    "twin_boys.ogg": "bliźniaki",
    "twin_girls.ogg": "bliźniaczki",
    "umbrella.ogg": "parasol",
    "under.ogg": "pod",
    "uniform.ogg": "mundur",
    "van.ogg": "van",
    "vapor.ogg": "para",
    "vase.ogg": "waza",
    "vegetable.ogg": "warzywo",
    "vein.ogg": "żyły",
    "verdure.ogg": "chaszcze",
    "vest.ogg": "kamizelka",
    "vet.ogg": "weterynarz",
    "viper.ogg": "żmija",
    "vowel.ogg": "samogłoski",
    "vulture.ogg": "sęp",
    "wag.ogg": "merdać",
    "walk.ogg": "iść",
    "wall.ogg": "ściana",
    "walnut.ogg": "orzech",
    "wart.ogg": "odcisk",
    "wash.ogg": "myć się",
    "wasp.ogg": "osa",
    "watch.ogg": "zegarek",
    "water.ogg": "woda",
    "wave.ogg": "fala",
    "wedding.ogg": "ślub",
    "wedge.ogg": "klin",
    "weight.ogg": "ciężar",
    "wet.ogg": "mokry",
    "whale.ogg": "wieloryb",
    "wheat.ogg": "pszenica",
    "wheel.ogg": "koło",
    "whisk.ogg": "trzepaczka",
    "whisper.ogg": "szept",
    "white.ogg": "biały",
    "wide.ogg": "szeroki",
    "wife.ogg": "żona",
    "wig.ogg": "peruka",
    "win.ogg": "wygrać",
    "wind.ogg": "wiatr",
    "window.ogg": "okno",
    "window_glass.ogg": "szyba",
    "wing.ogg": "skrzydło",
    "winter.ogg": "zima",
    "wolf.ogg": "wilk",
    "woman.ogg": "kobieta",
    "wood.ogg": "deski",
    "word.ogg": "słowa",
    "worker.ogg": "robotnik",
    "world.ogg": "świat",
    "wreath.ogg": "wieniec",
    "wrench.ogg": "klucz",
    "wrist.ogg": "nadgarstek",
    "write.ogg": "pisać",
    "yellow.ogg": "żółty",
    "yogurt.ogg": "jogurt",
    "yum.ogg": "ochota",
    "zebra.ogg": "zebra",
    "zipper.ogg": "zamek",
    "zoo.ogg": "zoo"
}
